\documentclass[12pt]{article}
%\usepackage[utf8]{inputenc}
%\usepackage{lmodern}

\usepackage[figurename=Fig.]{caption}
\captionsetup[figure]{font=small,labelfont=bf}
\captionsetup[table]{font=small,labelfont=bf}

\usepackage[
backend=biber,
style=phys,
sorting=none,
]{biblatex}
\addbibresource{C:/Users/chira/Documents/research/refs/refs.bib}%path to bib file

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue!65!black,
	linkcolor=blue!65!black,
    filecolor=blue!65!black,    
    urlcolor=blue!65!black,
	citecolor=blue!65!black
    } 
\urlstyle{same}
\usepackage[dvipsnames]{xcolor}
\usepackage{tkz-euclide} 
\usepackage{braket}
\usepackage{tikzducks}%ducks
\usepackage{wrapfig}
\usepackage{halloweenmath}
\usepackage{epigraph}
\usepackage{longtable}
%update is used to tag anything that needs to be revisited

\usepackage{epigraph}
\setlength\epigraphwidth{.7\textwidth}
%\setlength\epigraphrule{0pt} %uncomment for no line and author below epigraph

%boxed equations
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\newtcolorbox[auto counter,number within=chapter]{graybox}[2][% use 
    enhanced, 
%    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colback= gray!20, colframe=gray!20, colbacktitle=gray, fonttitle={\bfseries\small}, arc=0mm,#1, boxrule=0pt, enhanced, title=Box~\thetcbcounter: #2,#1,fontupper=\small, breakable}

\definecolor{myorange}{RGB}{191,87,0} %adjust
\newtcbox{\eq}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myorange,
	colback=yellow!10, boxrule=0.75pt, sharp corners, boxsep=-1mm, #1} %sharp corners

%fonts
\usepackage[scale=.85]{newtx}
\renewcommand{\familydefault}{\sfdefault}
%\usepackage{mathastext} %uncomment for san-serif math
%\usepackage[frenchmath]{newtxsf} % for sans serif symbols

%user-defined commands
\newcommand{\Order}{\mathcal{O}}
\newcommand{\ext}{_\mathrm{ext}} %external field subscript
\newcommand{\eff}{_\mathrm{eff}} %macroscopic quantity subscript
\newcommand{\loc}{_\mathrm{loc}} %macroscopic quantity subscript
\renewcommand{\sc}{_\mathrm{sc}} %macroscopic quantity subscript
%acoustic and electromagnetic subscripts:
\newcommand{\ac}{_\mathrm{ac}}
\newcommand{\elast}{_\mathrm{el}}
\newcommand{\emag}{_\mathrm{em}}
%inverses
\newcommand{\talpha}{\tilde{\alpha}}
\newcommand{\tLambda}{\tilde{\Lambda}}
\newcommand{\Deltaden}{\Delta_{\tilde{\Lambda}}}
%misc.
\newcommand{\muveff}{\mu_{v,\mathrm{eff}}}
\newcommand{\vecmuveff}{\vec{\mu}_{v,\mathrm{eff}}}
%even and odd superscripts
\newcommand{\even}{^{\mathrm{e}}}
\newcommand{\odd}{^{\mathrm{o}}}

%vector algebra and calculus (updated notation a la Muhlestein)
\newcommand{\T}[1]{^{\mathrm{T}{#1}}} % major transposition, e.g., \T{2}
\renewcommand{\t}[1]{^{\mathrm{t}{#1}}} % minor transposition
\newcommand{\trace}{\mathrm{Tr}\,}
\newcommand{\dyad}[1]{\underline{#1}} 
\newcommand{\triad}[1]{\boldsymbol{#1}} %\tilde{#1} 
\newcommand{\quadrad}[1]{\mathsf{#1}}
%\newcommand{\gradient}{\mathrm{grad}\,} 
%\newcommand{\divergence}{\mathrm{div}\,}
%\newcommand{\curl}{\mathrm{curl}\,}
\newcommand{\gradient}{\vec{\nabla}}
\newcommand{\divergence}{\vec{\nabla}\cdot}
\newcommand{\curl}{\vec{\nabla}\times}
\newcommand{\Laplacian}{\nabla^2}
\newcommand{\Laplcianperp}{\nabla_{\!\!\perp}^2}
\newcommand{\Laplacianv}{\vec{\nabla}^2}
\newcommand{\dAlambertian}{\Box^2}
\newcommand{\Space}[1]{{\boldsymbol{\mathsf{#1}}}} 
\newcommand{\Ell}{\mathcal{L}}
\newcommand{\out}{^\mathrm{out}}
\newcommand{\inc}{^\mathrm{in}}
\newcommand{\FTTT}{\mathcal{F}_{3\mathrm{D}}}
\newcommand{\IFTTT}{\mathcal{F}_{3\mathrm{D}}^{-1}}
\newcommand{\rect}{\mathrm{rect}}


\begin{document}
\noindent\textbf{Weekly Progress report}\\
\textit{Name: Chirag Gokani\\Date: \today}\\
\vspace{12pt}

\noindent \textbf{RESEARCH STATUS}
\begin{enumerate}
\item Over the past week, I've shown\dots
\item For next week, I will\dots
\item I would like feedback on the following:
\end{enumerate}

\noindent \textbf{MISCILLANEOUS}
\begin{enumerate}
\item bats
\end{enumerate}


\noindent \textbf{RESEARCH TASKS}
\begin{table}[h]
\centering
\begin{tabular}{ l | l | l } 
\textbf{\#} & \textbf{Description} &  \textbf{Status} \\
\hline\hline
1 & Reciprocity/passivity/causality & generalizing to elastodynamic case\\
2 & Source-driven homogenization theory& numerical example\\
3 & topic & status 
\end{tabular}
\caption{List of current research tasks}\label{variables}
\end{table}

\printbibliography[heading=bibintoc, title={Bibliography}]
\end{document}