%\documentclass[10pt]{beamer} %use for final version with animations
\documentclass[10pt, handout]{beamer} %,aspectratio=169 %adjust font size here. I think 12pt is too clunky. handout eliminates animations
\beamertemplatenavigationsymbolsempty %hide useless buttons
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Madrid} 
\setbeamertemplate{caption}[numbered] %number figures rather than just the default ``figure

%\setbeamertemplate{footline}[frame number] %this gets rid of the footer and retains the frame number

%biblatex bibliography management:
\usepackage[
backend=biber, %change build settings from BibTeX to biber 
style=authoryear,
sorting=none
]{biblatex}
\addbibresource{C:/Users/chira/Documents/research/refs/refs.bib} %path to your bib file.

%see below 
\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}}
       {\printnames{labelname}%
        \setunit{\printdelim{nameyeardelim}}}%
     \usebibmacro{cite:labeldate+extradate}%
     \setunit{\addcomma\space}%
     \usebibmacro{journal}}
    {\usebibmacro{cite:shorthand}}}

%global fonts
%\usepackage{txfonts} %sans serif default in txfonts = helvetica
%\usepackage{chancery} %nice math calligraphic font
%\usepackage{euler} %beautiful math font
%\usepackage{helvet}
%\usepackage{Comic Neue} %comic sans-like font
%\usepackage{palatino} %kpfonts-esque math with narrow Helvetica text
%\usepackage{libertinus}

\usefonttheme[onlymath]{serif} % Use serif font for math equations
\usepackage{halloweenmath} %bats
\usepackage{aurical} %calligraphic font

%global colors
%\setbeamercolor{background canvas}{bg=white!92!gray} %change background color; difficult with figures though
\definecolor{myorange}{RGB}{191,87,0} %adjust RGB triplet to institution color
%for dark mode, invert colours on computer and pass 
%\definecolor{myorange}{RGB}{64, 168, 255}
\setbeamercolor*{structure}{fg=myorange}
\setbeamercolor{section in toc}{fg = black}

%my must-have packages
\usepackage{amsmath}
\usepackage{xcolor} %font color
\usepackage{tkz-euclide} %mathcha.io for figure generation
\usepackage{braket} %quantum
\usepackage{cancel}
\usepackage{hyperref} %links (it seems hidelinks is automatically turned on)
%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue!65!black,
%    filecolor=blue!65!black,      
%    urlcolor=blue!65!black,
%	citecolor=blue!65!black
%    } 
%\urlstyle{same}

%boxed equations
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\newtcbox{\eq}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myorange,
	colback=yellow!10, boxrule=0.75pt, sharp corners,  boxsep=-1mm, #1} %sharp corners

%beamer textboxes
%use \begin{block}{...}\end{block}
%\begin{examples}{...}\end{examples}
%\begin{alert}{...}\end{alert}

%my user-defined commands
%vector algebra and calculus:
\newcommand{\Order}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}} 
%may need to change to renewcommand. 
\newcommand{\divergence}{\boldsymbol{\nabla}\cdot}
\newcommand{\gradient}{\boldsymbol{\nabla}} 
\newcommand{\curl}{\boldsymbol{\nabla}\times}
\newcommand{\Laplacian}{\nabla^2}

%micros/meso/macro-related subscripts
\newcommand{\s}{_\mathrm{s}} %scattered quantity subscript
\newcommand{\FTt}{\mathcal{F}_t} %time fourier transform
\newcommand{\IFTt}{\mathcal{F}_t^{-1}} %inverse fourier transforms
\newcommand{\FTx}{\mathcal{F}_x} %time fourier transform
\newcommand{\IFTx}{\mathcal{F}_x^{-1}} %inverse fourier transforms
\newcommand{\FTxy}{\mathcal{F}_{xy}}
\newcommand{\IFTxy}{\mathcal{F}_{xy}^{-1}}
\newcommand{\FTr}{\mathcal{F}_{\rho}}
\newcommand{\IFTr}{\mathcal{F}_{\rho}^{-1}}
\newcommand{\HT}{\mathcal{H}_{\rho}}
\newcommand{\IHT}{\mathcal{H}_{\rho}^{-1}}
% source conditions
\newcommand{\rect}{\mathrm{rect}}
\newcommand{\tri}{\mathrm{tri}}
\newcommand{\circfn}{\mathrm{circ}}
%
\newcommand{\thetaHP}{\theta_{\text{HP}}} %half-power
\newcommand{\NF}{_{\mathrm{NF}}} %no flow
\newcommand{\erf}{\mathrm{erf}} %error function
\newcommand{\erfc}{\mathrm{erfc}} %complementary error function

\title[Title in footer\dots]{Title of a long and rambling but\\beautifully designed talk in beamer}
%\subtitle{ } %use \Large in subtitle to match title size 
\author[\href{mailto:chiragokani@utexas.edu}{chiragokani@utexas.edu}]{Chirag A.~Gokani\inst{1} \and Michael R.~Haberman\inst{1} \and Mark F.~Hamilton\inst{1}}
\institute[ARL:UT] % (optional)
{
  \inst{1}%
  Applied Research Laboratories \& Walker Department of Mechanical Engineering\\University of Texas at Austin
%  \and
%  \inst{2}%
%  Faculty of Chemistry\\
%  Very Famous University
}
\date[May 17, 2024 | Session 5pPA]{5pPA, General Topics in Physical Acoustics\\186\(^\text{th}\) ASA Meeting, Ottawa} %use \today for today's date

%logo
\newif\ifplacelogo % create a new conditional
\placelogotrue % set it to true
\logo{\ifplacelogo\includegraphics[scale=0.11]{arlut.png}\fi}  %use \placelogotrue before frame you want to the logo on


\begin{document}
\begin{frame}
\maketitle
\end{frame}

\placelogofalse %This turns off the logo beyond the title slide

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Outline}
\tableofcontents[currentsection]
\end{frame}

\subsection{What is an acoustic vortex beam?}
\begin{frame}{What is an acoustic vortex beam?}

\vspace{-30pt}

\begin{definition}
A dislocation in a wavefront is characterized by an indeterminate
phase at its core with a corresponding null in the
wave magnitude. For a monochromatic, continuous traveling
wave beam\dots the phase about the core varies
as \(\exp(-im\phi)\), where \(m\) is an integer, the sign of which
indicates the charge or handedness of the beam.\footcite{marston2009radiation}
\end{definition}\pause

\vspace{20pt}
\textbf{Characterized by}\dots
\begin{itemize}
\item helical wavefronts
\item<2-> orbital number \(\ell = \) number of equal-phase wavefronts in \(\perp\) plane
\item<3-> \(0\) on-axis field
\end{itemize}
\end{frame}



\subsection{Focused vortex beams}
\begin{frame}{Focused vortex beams}
\begin{itemize}
\item<1-> Focused beams used for particle manipulation
\item<2-> Magnitude of vortex beam fields are axisymmetric
\item<3-> In focal plane \(z=d\), field forms torroidal ring  
\item<4-> Weak spherical focusing studied in paraxial approximation,
\begin{equation}
i2k\frac{\partial q}{\partial z} + \nabla_{\!\perp}^2q =0\,,\quad p=qe^{ikz}\label{parax}
\end{equation}
\end{itemize}

\vspace{-14pt} 

\begin{columns}[c]
\column{0.3\textwidth}
\begin{center}
\onslide<1->{{\includegraphics[width=0.5\textwidth]{fig_baresch.png}} 

\scriptsize{\cite{baresch2016observation}}} %Baresch et al., PRL (2016)
\end{center}

\column{0.3\textwidth}
\begin{center}
\onslide<2->{\frame{\includegraphics[width=0.6\textwidth]{fig_zhou.png}}%scale=0.35

\scriptsize{\cite{zhou2020focused}}}%Zhou et al., JAP (2020)
\end{center}


\column{0.4\textwidth}
\begin{center}
\onslide<3->{{\includegraphics[width=\textwidth]{fig_terzi2.png}} %scale=0.36

\scriptsize{\cite{terzi2017generation}}}%Terzi et al., MUPB (2017)
\end{center}
\end{columns}
\end{frame}



\section{Ray theory}
\begin{frame}{Outline}
\tableofcontents[currentsection]
\end{frame}

\subsection{Wave normal \(\vec{n}\) and annular channel radius \(\Delta\)}
\begin{frame}{Wave normal \(\vec{n}\) and annular channel radius \(\Delta\)}
\begin{itemize}
\item<1-> Wave normal in source plane at distance~$r_0$ from origin is\footnote{\textit{Acoustics}, \cite{pierce2019acoustics}. Ch.~8, Eq.~(8.2.1).}%\footcite{pierce2019acoustics}
\begin{align*}
	\vec{n}={\gradient\phi}/{|\gradient\phi|} = \frac{-(r_0/d)\,\vec{e}_r + (\ell/kr_0)\,\vec{e}_\theta + \vec{e}_z}{\sqrt{(r_0/d)^2+(\ell/kr_0)^2+1}}
%\label{WaveNormal}
\end{align*}
\item<2-> Radius of circle formed by family of rays emanating from \(r = r_0\) is
\begin{empheq}[box=\eq]{equation*}
\Delta(r_0,z)= r_0\left[(1-z/d)^2+(\ell d/kr_0^2)^2(z/d)^2\right]^{\! 1/2}
\end{empheq}
%and ray channel points in direction \(	\vec{n}_{\rm ch}=\sin\psi(r_0,z) \,\vec{e}_r + \cos\psi(r_0,z) \,\vec{e}_z\)
\end{itemize}

\vspace{-25pt}

\begin{columns}[b]

\column{0.5\linewidth}
\begin{center}
\onslide<1->{


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,96); %set diagram left start at 0, and has height of 96

%Image [id:dp6063539220479519] 
\draw (306.6,55.62) node  {\includegraphics[width=74.4pt,height=62.23pt]{fig_sofier.png}};
%Straight Lines [id:da9086619543802452] 
\draw [line width=1.5]    (310,25.27) -- (321.67,44.89) ;
\draw [shift={(323.2,47.47)}, rotate = 239.26] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (8.53,-2.57) .. controls (5.42,-1.09) and (2.58,-0.23) .. (0,0) .. controls (2.58,0.23) and (5.42,1.09) .. (8.53,2.57)   ;

% Text Node
\draw (324.1,8.53) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$\mathbf{n} =\frac{\boldsymbol{\nabla } \phi }{|\boldsymbol{\nabla } \phi |}$};
% Text Node
\draw (240,3.27) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ] [align=left] {Source plane};


\end{tikzpicture}

\scriptsize{Adapted from \cite{soifer2019caustics}}
}
\end{center}
\column{0.5\linewidth}
\begin{center}
\onslide<2->{



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,129); %set diagram left start at 0, and has height of 129

%Image [id:dp5068441713866132] 
\draw (363.6,60.8) node  {\includegraphics[width=146.4pt,height=81.2pt]{fig_richard.png}};
%Shape: Ellipse [id:dp6991544168967652] 
\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=0.6 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.2 ] (283,64.77) .. controls (283,39.45) and (287.13,18.93) .. (292.23,18.93) .. controls (297.33,18.93) and (301.47,39.45) .. (301.47,64.77) .. controls (301.47,90.08) and (297.33,110.6) .. (292.23,110.6) .. controls (287.13,110.6) and (283,90.08) .. (283,64.77) -- cycle ;
%Straight Lines [id:da8256130772953196] 
\draw    (293,61.07) -- (393.2,61.2) ;
\draw [shift={(395.2,61.2)}, rotate = 180.07] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da3624122687680009] 
\draw    (374.2,58.2) -- (374,64.07) ;
%Straight Lines [id:da6356503120452335] 
\draw    (293.01,57.07) -- (293.19,21.93) ;
\draw [shift={(293.2,19.93)}, rotate = 90.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
\draw [shift={(293,59.07)}, rotate = 270.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da6336629079577356] 
\draw    (314.2,55.93) -- (314.2,32.93) ;
\draw [shift={(314.2,30.93)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
\draw [shift={(314.2,57.93)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da4077114299571656] 
\draw [line width=1.5]    (287,102.4) -- (306.58,91.4) ;
\draw [shift={(309.2,89.93)}, rotate = 150.68] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (8.53,-2.57) .. controls (5.42,-1.09) and (2.58,-0.23) .. (0,0) .. controls (2.58,0.23) and (5.42,1.09) .. (8.53,2.57)   ;

% Text Node
\draw (399,56.47) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$z$};
% Text Node
\draw (368.2,65.6) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$d$};
% Text Node
\draw (268.1,29.53) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$r_{0}$};
% Text Node
\draw (298.1,34.53) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$\Delta $};
% Text Node
\draw (308.1,94.67) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$\mathbf{n} =\boldsymbol{\nabla } \phi /|\mathbf{\boldsymbol{\nabla }} \phi |$};
% Text Node
\draw (262,111) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ] [align=left] {Source plane};


\end{tikzpicture}
\scriptsize{Adapted from \cite{richard2020twisting}}
}
\end{center}
\end{columns}
\end{frame}


\section{Summary}
\begin{frame}{Outline}
\tableofcontents[currentsection]
\end{frame}


\subsection*{Summary and look forward}
\begin{frame}{Summary and look forward}
\textbf{Summary}
\begin{itemize}
\item Developed geometric description of rays in vortex beams
\item Field transformation of focal plane is a purely geometric effect
\item Discovered prefocal spheroidal caustic in focused vortex beams
\item Calculated pressure field from ray theory
\end{itemize}

\textbf{A look forward\dots}
\begin{itemize}
\item How does the linear ray theory explain Bessel beams?
\item How does the linear ray theory lend itself to nonlinear ray theory?
\end{itemize}

\textbf{Acknowledgements}
\begin{itemize}
\item Chester M.~McKinney Graduate Fellowship in Acoustics at the 
Applied Research Laboratories
\end{itemize}

\vspace{6pt}

\begin{columns}[c]
\column{0.3\textwidth}
\begin{center}
\frame{\includegraphics[width=0.75\textwidth]{crepuscular_rays.jpg}}

\scriptsize{(placeholder for QR code)}
\end{center}
\column{0.3\textwidth}
\begin{center} 
%\frame{\includegraphics[width=0.8\textwidth]{mark-hamilton-old.png}} %traditional picture of old Mark Hamilton
%\frame{\includegraphics[width=0.8\textwidth]{mark-hamilton-young-rect.jpg}} %scaled for michael-haberman-old.jpg 
\frame{\includegraphics[width=0.65\textwidth]{mark-hamilton-square.jpg}} %young Mark Hamilton scaled for square michael-haberman-square.png

\scriptsize{Prof.~Mark Hamilton}

\end{center}
\column{0.3\textwidth}
\begin{center}
%\frame{\includegraphics[width=0.8\textwidth]{michael-haberman-1.jpg}} %traditional picture
\frame{\includegraphics[width=0.65\textwidth]{michael-haberman-square.png}} %traditional picture

\scriptsize{Prof.~Michael Haberman}
\end{center}
\end{columns}
\end{frame}

\subsection*{References}
\begin{frame}[allowframebreaks]{References}
\printbibliography
\end{frame}

\section*{Extra slides}
\begin{frame}{Pressure field from ray theory (extra)}
\begin{itemize}
\item<1-> Inserting \(p(\vec{x}) = P(\vec{x},\omega)e^{i\omega \tau(\vec{x})}\) into Helmholtz equation yields\footnote{Equation numbers refer to those in \textit{Acoustics}, \cite{pierce2019acoustics}.}
\begin{align}\label{1}\tag{8.5.1}
\Laplacian P + i\omega  [2 \gradient P\cdot \gradient \tau + P\Laplacian\tau] - \omega^2 P[(\gradient \tau)^2 - c^{-2}] &= 0\,.
\end{align}
\item<2-> In limit that \(\omega \to \infty\), it is necessary for \((\gradient \tau)^2 ={c^{-2}}\)
and 
\begin{align}\label{3b*}\tag{8.5.3b}
\divergence (P^2 \gradient \tau) = 0
\end{align}
\item<3-> Areas \(A(\vec{x}_0)\) and \(A(\vec{x})\) define the end caps of a \textit{ray tube}
\begin{center}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,70); %set diagram left start at 0, and has height of 70

%Curve Lines [id:da7746684756119842] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (230,51.81) .. controls (236,57.04) and (242,45.42) .. (250,44.84) ;
%Curve Lines [id:da9727706720839819] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (419.7,24.82) .. controls (421.69,30.6) and (422.95,30.34) .. (424.75,29.61) .. controls (426.2,29.01) and (428.01,28.11) .. (430.84,29.83) ;
%Shape: Ellipse [id:dp8006324372485925] 
\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.2 ] (241.13,26.01) .. controls (243.21,14.54) and (254.91,5.84) .. (267.27,6.6) .. controls (279.63,7.35) and (287.96,17.27) .. (285.87,28.75) .. controls (283.79,40.23) and (272.09,48.92) .. (259.73,48.17) .. controls (247.37,47.41) and (239.04,37.49) .. (241.13,26.01) -- cycle ;
%Shape: Arc [id:dp30580235362757047] 
\draw  [draw opacity=0] (412.19,4.75) .. controls (415.78,4.17) and (419.74,7.89) .. (421.17,13.29) .. controls (422.65,18.89) and (420.86,24.16) .. (417.17,25.08) .. controls (416.78,25.18) and (416.38,25.22) .. (415.98,25.22) -- (414.49,14.95) -- cycle ; \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] (412.19,4.75) .. controls (415.78,4.17) and (419.74,7.89) .. (421.17,13.29) .. controls (422.65,18.89) and (420.86,24.16) .. (417.17,25.08) .. controls (416.78,25.18) and (416.38,25.22) .. (415.98,25.22) ;  
%Straight Lines [id:da9749462550216095] 
\draw    (229.87,10.44) -- (257.01,12.71) ;
\draw [shift={(259,12.88)}, rotate = 184.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da5070961980427233] 
\draw    (231.87,16.25) -- (259.01,18.52) ;
\draw [shift={(261,18.69)}, rotate = 184.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da6138065183783736] 
\draw    (222.87,21.48) -- (250.01,23.75) ;
\draw [shift={(252,23.92)}, rotate = 184.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da04939141099177524] 
\draw    (233.87,27.87) -- (261.01,30.14) ;
\draw [shift={(263,30.31)}, rotate = 184.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da16033600087436795] 
\draw    (230.87,36.01) -- (258.01,38.28) ;
\draw [shift={(260,38.44)}, rotate = 184.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da6424429090854507] 
\draw    (243.87,40.66) -- (271.01,42.93) ;
\draw [shift={(273,43.09)}, rotate = 184.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Curve Lines [id:da3388718523239267] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (264.25,6.6) .. controls (295.87,5.91) and (331.55,29.05) .. (412.21,4.74) ;
%Curve Lines [id:da37144719443530794] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (259.73,48.16) .. controls (296.47,52.97) and (336.65,32.05) .. (416.55,25.08) ;
%Straight Lines [id:da2797361252912318] 
\draw    (417.18,5.88) -- (432.09,1.76) ;
\draw [shift={(434.02,1.22)}, rotate = 164.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da6456385286660207] 
\draw    (419.93,8.78) -- (434.84,4.66) ;
\draw [shift={(436.77,4.13)}, rotate = 164.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da23549793596201996] 
\draw    (421.77,11.86) -- (436.69,7.74) ;
\draw [shift={(438.61,7.2)}, rotate = 164.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da7921593579444461] 
\draw    (422.5,15.57) -- (437.41,11.45) ;
\draw [shift={(439.34,10.91)}, rotate = 164.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da7382829540929732] 
\draw    (422.24,18.81) -- (437.16,14.69) ;
\draw [shift={(439.08,14.16)}, rotate = 164.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;
%Straight Lines [id:da15583542742757106] 
\draw    (421.5,21.91) -- (436.41,17.79) ;
\draw [shift={(438.34,17.26)}, rotate = 164.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (7.2,-1.8) -- (0,0) -- (7.2,1.8) -- cycle    ;

% Text Node
\draw (198,37.05) node [anchor=north west][inner sep=0.75pt]  [font=\small,color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ]  {$A(\vec{x}_{0})$};
% Text Node
\draw (429.83,20.49) node [anchor=north west][inner sep=0.75pt]  [font=\small,color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ]  {$A(\vec{x})$};
% Text Node
\draw (258.5,50.98) node [anchor=north west][inner sep=0.75pt]  [font=\small]  {$\vec{x}_{0}$};
% Text Node
\draw (408.8,30.19) node [anchor=north west][inner sep=0.75pt]  [font=\small]  {$\vec{x}$};
% Text Node
\draw (302,20.36) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {ray tube};
% Text Node
\draw (197,7) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {rays};
% Text Node
\draw (366.82,13.73) node [anchor=north west][inner sep=0.75pt]    {$\mathcal{V} ,\mathcal{S}$};


\end{tikzpicture}
\end{center}
\item<4->Integrating Eq.~\eqref{3b*} over \(\mathcal{V}\) and applying Gauss's theorem yields
\begin{align*}
\oint_{\mathcal{S}}  (P^2 \gradient \tau) \cdot \vec{n}\, dS = 0 \implies \boxed{P(x) = P(x_0) \sqrt{{A(\vec{x}_0)}/{A(\vec{x})}}\,.}
\end{align*}
\end{itemize}

\end{frame}


\end{document}
