%Keywords in use: 
%math
%acoustics
%elastodynamics
%fluid (fluid mechanics)
%electrodynamics (includes even applied optics)
%vortex (vortex beams)
%meta (all metamaterials)
%plate (phase plates)
%array (transducer arrays)
%grating (diffraction gratings)
%arf (radiation force)
%comms (communications applications)

@book{pierce2019acoustics,
author={{A.~D.~Pierce}},
year={2019},
title={Acoustics, 3rd edition},
address={Cham, Switzerland},
publisher={Springer},
note={{\!\! S}ecs.~8.2 and~8.5},
keywords={acoustics}
}

@book{morse1968theoretical,
  title={Theoretical {A}coustics},
  author={P.~M.~Morse and K.~U.~Ingard},
  publisher = {McGraw-Hill},
  year={1968},
  keywords={acoustics}
}

@book{gradshteyn2014table,
author={I.~S.~Gradshteyn and I.~M.~Ryzhik},
year={1965},
title={Table of Integrals, Series, and Products, 4th edition},
address={New York},
publisher={Academic Press},
note={{\!\! I}tems~6.631-7~and~7.414-11},
keywords={math}
}

@book{blackstock2000fundamentals,
  title={Fundamentals of {P}hysical {A}coustics},
  author={Blackstock, D.~T.~},
  year={2000},
  publisher={Wiley},
  keywords={acoustics}
}

@book{hamilton2008nonlinear,
author={{M.~F.~Hamilton, ``Sound Beams," M.~F.~Hamilton and D.~T.~Blackstock, editors}},
year={2008},
title={Nonlinear Acoustics, 2nd edition},
address={New York},
publisher={Acoustical Society of America},
note={{\!\! E}q.~(37)},
keywords={acoustics}
}

@book{abramowitz1988handbook,
author={{M.~Abramowitz and I.~A.~Stegun, editors}},
year={1972},
title={Handbook of Mathematical Functions, 4th edition},
address={New York},
publisher={Dover Publications},
note={{\!\! S}ec.~10.2},
keywords={math}
}

@book{watson1922treatise,
author={G.~N.~Watson},
year={1944},
title={A Treatise on the Theory of Bessel Functions, 2nd edition},
address={Cambridge, UK},
publisher={Cambridge University Press},
note={{\!\! S}ec.~2.2, Eq.~(5)},
keywords={math}
}

@book{williams1999fourier,
author={{E.~G.~Williams}},
year={1999},
title={Fourier Acoustics},
address={San Diego},
publisher={Academic Press},
note={{\!\! S}ec.~2.9},
keywords={acoustics}
}

@book{goodman2005introduction,
author={{J.~W.~Goodman}},
year={2005},
title={Introduction to Fourier Optics, 3rd edition},
address={Englewood, Colorado},
publisher={Roberts \& Company},
note={{\!\! S}ecs.~4.2.3 and~5.2.1},
keywords={electrodynamics}
}

@article{curtis2003structure,
author = {J.~E.~Curtis and D.~G.~Grier},
title = {Structure of optical vortices},
journal = {Phys.~Rev.~Lett.},
volume = {90},
number = {},
pages = {485-487},
year = {2003},
keywords={electrodynamics, vortex}
}

@article{shen2019optical,
author = {Y. Shen and X. Wang and Z. Xie and C. Min and X. Fu and Q. Liu and M. Gong and X. Yuan},
title = {Optical vortices 30 years on: {OAM} manipulation from topological charge to multiple singularities},
journal = {Light: Science \& Applications},
volume = {8},
pages = {90},
year = {2019},
keywords={electrodynamics, vortex}
}

@article{guo2022review,
author = {S Guo and Z Ya and P Wu and M Wan},
title = {A review on acoustic vortices: Generation, characterization, applications and perspectives},
journal = {J.~Appl.~Phys.},
volume = {132},
number = {},
pages = {210701},
year = {2022},
keywords={acoustics, vortex}
}

@article{marchiano2008numerical,
  title={Numerical investigation of the properties of nonlinear acoustical vortices through weakly heterogeneous media},
  author={Marchiano, R{\'e}gis and Coulouvrat, Fran{\c{c}}ois and Ganjehi, Lili and Thomas, Jean-Louis},
  journal={Phys.~Rev.~E},
  volume={77},
  number={1},
  pages={016605},
  year={2008},
keywords={acoustics, vortex}
}

@article{kogelnik1966laser,
author = {H. Kogelnik and T. Li},
title = {Laser beams and resonators},
journal = {Appl.~Opt.},
volume = {5},
number = {},
pages = {1550-1567},
year = {1966},
keywords={electrodynamics, vortex}
}

@article{lucas1982field,
author = {B.~G.~Lucas and T.~G.~Muir},
title = {The {F}ield of a {F}ocusing {S}ource},
journal = {J.~Acoust.~Soc.~Am.},
volume = {72},
number = {},
pages = {1289-1296},
year = {1982},
keywords={acoustics}
}

@article{sacks1998holographic,
author = {Z.~S.~Sacks and D.~Rozas and G.~A. {\!\! Swartzlander,~Jr.}},
title = {Holographic formation of optical-vortex filaments},
journal = {J.~Opt.~Soc.~Am.~B},
volume = {15},
number = {},
pages = {2226-2234},
year = {1998},
keywords={electrodynamics, vortex}
}

@article{kotlyar2005generation,
author = {V.~V.~Kotlyar and A.~A.~Almazov and S.~N.~Khonina and V.~A.~Soifer and H.~Elfstrom and J.~Turunen},
title = {Generation of phase singularity through diffracting a plane or {G}aussian beam by a spiral phase plate},
journal = {J.~Opt.~Soc.~Am.~A},
volume = {22},
number = {},
pages = {849-861},
year = {2005},
keywords={electrodynamics, vortex, plate}
}

@article{feng2001physical,
author = {S.~Feng and H.~G.~Winful},
title = {Physical origin of the {G}ouy phase shift},
journal = {Opt.~Lett.},
volume = {26},
number = {},
pages = {133901},
year = {2001},
keywords={electrodynamics, vortex}
}

@article{xiao2021caustic,
author = {N.~Xiao and C.~Xie and E.~Jia and J.~Li and R.~Giust and F.~Courvoisier and M.~Hu},
title = {Caustic interpretation of the abruptly
autofocusing vortex beams},
journal = {Opt.~Express},
volume = {29},
number = {},
pages = {19975},
year = {2021},
keywords={electrodynamics, vortex}
}

@article{jimenez2020transcranial,
  title={Transcranial focusing of ultrasonic vortices by acoustic holograms},
  author={Jim{\'e}nez-Gamb{\'\i}n, Sergio and Jim{\'e}nez, No{\'e} and Camarena, Francisco},
  journal={Phys.~Rev.~App.},
  volume={14},
  number={5},
  pages={054070},
  year={2020},
  keywords={acoustics, vortex}
} % 268

@article{pan2021laguerre,
  title={{L}aguerre-{G}aussian mode purity of {G}aussian vortex beams},
author={X. Pan and J. Wu and Z. Li and C. Zhang and C. Deng and Z. Zhang and H. Wen and Q. Gao and J. Yang and Z. Yi and M. Yu and L. Liu and F. Chi and P. Bai},
  journal={Optik},
  volume={230},
  pages={166320},
  year={2021},
  keywords={electrodynamics, vortex}
}

@article{soifer2019caustics,
  title={Caustics of vortex optical beams},
  author={Soifer, V.~A. and Kharitonov, S.I.~ and Khonina, S.~N.~ and Volotovsky, S.~G.~},
  journal={Doklady Physics},
  volume={64},
  pages={276--279},
  year={2019},
  keywords={electrodynamics, vortex}
}

@article{richard2020twisting,
  title={Twisting waves increase the visibility of nonlinear behaviour},
  author={Richard, Grace and Lay, Holly S and Giovannini, Daniel and Cochran, Sandy and Spalding, Gabriel C and Lavery, Martin PJ},
  journal={New J.~Phys.},
  volume={22},
  number={6},
  pages={063021},
  year={2020},
  keywords={acoustics, vortex}
}

@article{zabolotskaya1969quasi,
  title={{Q}uasi-plane waves in the nonlinear acoustics of confined beams},
  author={Evgenia A Zabolotskaya and R. V. Khokhlov},
  journal={Sov.~Phys.~Acoust.},
  volume={15},
  number={1 },
  pages={35--40},
  year={1969},
  keywords={acoustics}
}

@article{hefner1998acoustical,
  title={Acoustical helicoidal waves and {L}aguerre-{G}aussian beams: {A}pplications to scattering and to angular momentum transport},
  author={Hefner, Brian T and Marston, Philip L},
  journal={J.~Acoust.~Soc.~Am},
  volume={103},
  number={5},
  pages={2971},
  year={1998},
  keywords={acoustics, vortex}
}

@article{hefner1999acoustical,
  title={An acoustical helicoidal wave transducer with applications for the alignment of ultrasonic and underwater systems},
  author={Hefner, Brian T and Marston, Philip L},
  journal={J.~Acoust.~Soc.~Am.},
  volume={106},
  number={6},
  pages={3313--3316},
  year={1999},
  keywords={acoustics, vortex, array}
}

@article{pazos2017characterization,
  title={Characterization of phased array-steered acoustic vortex beams},
  author={Pazos-Ospina, Jhon F and Ealo, Joao L and Franco, Ediguer E},
  journal={J.~Acoust.~Soc.~Am.},
  volume={142},
  number={1},
  pages={61--71},
  year={2017},
  keywords={acoustics, vortex, array}
}

@article{zhou2020focused,
  title={Focused acoustic vortex generated by a circular array of planar sector transducers using an acoustic lens, and its application in object manipulation},
  author={Zhou, Chenchen and Wang, Qingdong and Pu, Shifu and Li, Yuzhi and Guo, Gepu and Chu, Hongyan and Ma, Qingyu and Tu, Juan and Zhang, Dong},
  journal={J.~Appl.~Phys.},
  volume={128},
  pages={084901},
  year={2020},
  keywords={acoustics, vortex, array}
}

@article{li2021weak,
  title={Weak-focused acoustic vortex generated by a focused ring array of planar transducers and its application in large-scale rotational object manipulation},
  author={Li, Yuzhi and Li, Peixia and Ding, Ning and Guo, Gepu and Ma, Qingyu and Tu, Juan and Zhang, Dong},
  journal={Chinese Phys.~B},
  volume={30},
  number={4},
  pages={044302},
  year={2021},
  keywords={acoustics, vortex, array}
}

@article{yue2021acoustic,
  title={Acoustic Vortex Field Generated by Phased Modulated Concentric ring Array},
  author={Yue, Jiaxi and Zhang, Xiaofeng},
  journal={IEEE Int.~Ultra.~Sym.},
  pages={1-4},
  year={2021},
  keywords={acoustics, vortex, array}
}

@article{jimenez2021subwavelength,
  title={Subwavelength acoustic vortex beams using self-demodulation},
  author={Jim{\'e}nez, No{\'e} and Ealo, Joao and Muelas-Hurtado, Rub{\'e}n D and Duclos, Aroune and Romero-Garc{\'\i}a, Vicent},
  journal={Phys.~Rev.~Appl.},
  volume={15},
  number={5},
  pages={054027},
  year={2021},
  keywords={acoustics, vortex, array}
}

@article{jimenez2022helicoidal,
  title={A helicoidal parametric antenna for subwavelength vortex generation},
  author={Jim{\'e}nez, No{\'e} and Ealo, Joao and Muelas-Hurtado, Rub{\'e}n Dar{\'\i}o and Duclos, Aroune and Romero-Garc{\'\i}a, Vicent},
  journal={Proc.~Mtgs.~Acoust.},
  volume={48},
  pages={045001},
  year={2022},
  keywords={acoustics, vortex, array}
}

@article{terzi2017generation,
author = {M.~E.~Terzi and S.~A.~Tsysar and P.~V.~Yuldashev and M.~M.~Karzova and O.~A.~Sapozhnikov},
title = {Generation of a vortex ultrasonic beam with a phase plate with an angular dependence of the thickness},
journal = {Moscow University Physics Bulletin},
volume = {72},
number = {},
pages = {61-67},
year = {2017},
keywords={acoustics, vortex, plate}
}

@article{anhauser2012acoustic,
  title={Acoustic rotational manipulation using orbital angular momentum transfer},
  author={Anh{\"a}user, Andreas and Wunenburger, R{\'e}gis and Brasselet, Etienne},
  journal={Phys.~Rev.~Lett.},
  volume={109},
  number={3},
  pages={034301},
  year={2012},
  keywords={acoustics, vortex, plate, arf}
}


@article{wunenburger2015acoustic,
  title={Acoustic orbital angular momentum transfer to matter by chiral scattering},
  author={Wunenburger, R{\'e}gis and Lozano, Juan Israel Vazquez and Brasselet, Etienne},
  journal={New J.~Phys.},
  volume={17},
  number={10},
  pages={103022},
  year={2015},
  keywords={acoustics, vortex, plate}
}

@article{jimenez2015high,
  title={High-order acoustic {B}essel beam generation by spiral gratings},
  author={Jim{\'e}nez, No{\'e} and S{\'a}nchez-Morcillo, VJ and Pico, Ruben and Garcia-Raffi, Lluis Miquel and Romero-Garcia, V and Staliunas, Kestutis},
  journal={Physics Procedia},
  volume={70},
  pages={245--248},
  year={2015},
  keywords={acoustics, vortex, grating}
}

@article{jimenez2018sharp,
  title={Sharp acoustic vortex focusing by Fresnel-spiral zone plates},
  author={Jim{\'e}nez, No{\'e} and Romero-Garc{\'\i}a, Vicent and Garc{\'\i}a-Raffi, Luis M and Camarena, Francisco and Staliunas, Kestutis},
  journal={Appl.~Phys.~Lett.},
  volume={112},
  number={20},
  year={2018},
  keywords={acoustics, vortex, grating}
}


@article{zhou2019generation,
  title={Generation of acoustic vortex beams with designed Fermat's spiral diffraction grating},
  author={Zhou, Hongping and Li, Jingjing and Guo, Kai and Guo, Zhongyi},
  journal={J.~Acoust.~Soc.~Am.},
  volume={146},
  number={6},
  pages={4237--4243},
  year={2019},
  keywords={acoustics, vortex, grating}
}

@article{chen2019focused,
  title={Focused acoustic vortex by an artificial structure with two sets of discrete {A}rchimedean spiral slits},
  author={Chen, Di-Chao and Zhou, Qin-Xin and Zhu, Xing-Feng and Xu, Zheng and Wu, Da-Jian},
  journal={Appl.~Phys.~Lett.},
  volume={115},
  number={8},
  pages={083501},
  year={2019},
  keywords={acoustics, vortex, grating}
}

@article{ye2016making,
  title={Making sound vortices by metasurfaces},
  author={Ye, Liping and Qiu, Chunyin and Lu, Jiuyang and Tang, Kun and Jia, Han and Ke, Manzhu and Peng, Shasha and Liu, Zhengyou},
  journal={AIP Adv.},
  volume={6},
  number={8},
  year={2016},
  keywords={acoustics, vortex, meta}
}

@article{naify2016generation,
  title={Generation of topologically diverse acoustic vortex beams using a compact metamaterial aperture},
  author={Naify, Christina J and Rohde, Charles A and Martin, Theodore P and Nicholas, Michael and Guild, Matthew D and Orris, Gregory J},
  journal={Appl.~Phys.~Lett.},
  volume={108},
  number={22},
  pages={223503},
  year={2016},
  keywords={acoustics, vortex, meta}
}

@article{jiang2016broadband,
  title={Broadband and stable acoustic vortex emitter with multi-arm coiling slits},
  author={Jiang, Xue and Zhao, Jiajun and Liu, Shi-Lei and Liang, Bin and Zou, Xin-Ye and Yang, Jing and Qiu, Cheng-Wei and Cheng, Jian-Chun},
  journal={Appl.~Phys.~Lett.},
  volume={108},
  number={20},
  year={2016},
  keywords={acoustics, vortex, meta}
}

@article{jiang2016convert,
  title={Convert acoustic resonances to orbital angular momentum},
  author={Jiang, Xue and Li, Yong and Liang, Bin and Cheng, Jian-Chun and Zhang, Likun},
  journal={Phys.~Rev.~Lett.},
  volume={117},
  number={3},
  pages={034301},
  year={2016},
  keywords={acoustics, arf}
}

@article{esfahlani2017generation,
  title={Generation of acoustic helical wavefronts using metasurfaces},
  author={Esfahlani, Hussein and Lissek, Herve and Mosig, Juan R},
  journal={Phys.~Rev.~B},
  volume={95},
  number={2},
  pages={024312},
  year={2017},
  keywords={acoustics, vortex, meta}
}

@article{liu2017source,
  title={Source illusion devices for flexural lamb waves using elastic metasurfaces},
  author={Liu, Yongquan and Liang, Zixian and Liu, Fu and Diba, Owen and Lamb, Alistair and Li, Jensen},
  journal={Phys.~Rev.~Lett.},
  volume={119},
  number={3},
  pages={034301},
  year={2017},
  keywords={acoustics, vortex, meta}
}

@article{jia2018metasurface,
  title={Metasurface-enabled airborne fractional acoustic vortex emitter},
  author={Jia, Yu-Rou and Ji, Wen-Qian and Wu, Da-Jian and Liu, Xiao-Jun},
  journal={Appl.~Phys.~Lett.},
  volume={113},
  number={17},
  pages={173502},
  year={2018},
  keywords={acoustics, vortex, meta}
}

@article{jiang2018twisted,
  title={Twisted acoustics: {M}etasurface-enabled multiplexing and demultiplexing},
  author={Jiang, Xue and Liang, Bin and Cheng, Jian-Chun and Qiu, Cheng-Wei},
  journal={Adv.~Mater.},
  volume={30},
  number={18},
  pages={1800257},
  year={2018},
  keywords={acoustics, vortex, meta}
}


@article{guo2019high,
  title={High-order acoustic vortex field generation based on a metasurface},
  author={Guo, Zhongyi and Liu, Hongjun and Zhou, Hong and Zhou, Keya and Wang, Shaomeng and Shen, Fei and Gong, Yubin and Gao, Jun and Liu, Shutian and Guo, Kai},
  journal={Phys.~Rev.~E},
  volume={100},
  number={5},
  pages={053315},
  year={2019},
  keywords={acoustics, vortex, meta}
}

@article{jin2019flat,
  title={Flat acoustics with soft gradient-index metasurfaces},
  author={Jin, Yabin and Kumar, Raj and Poncelet, Olivier and Mondain-Monval, Olivier and Brunet, Thomas},
  journal={Nat.~Commun.},
  volume={10},
  number={1},
  pages={143},
  year={2019},
  keywords={acoustics, vortex, meta}
}


@article{liu2019manipulation,
  title={Manipulation of acoustic wavefront by transmissive metasurface based on pentamode metamaterials},
  author={Liu, Ying and Li, Yi-Feng and Liu, Xiao Zhou},
  journal={Chinese Phys.~B},
  volume={28},
  number={2},
  pages={024301},
  year={2019},
  keywords={acoustics, vortex, meta}
} 

@article{li2019highly,
  title={Highly efficient generation of angular momentum with cylindrical bianisotropic metasurfaces},
  author={Li, Junfei and D{\'\i}az-Rubio, Ana and Shen, Chen and Jia, Zhetao and Tretyakov, Sergei and Cummer, Steven},
  journal={Phys.~Rev.~App.},
  volume={11},
  number={2},
  pages={024016},
  year={2019},
  keywords={acoustics, vortex, meta}
}

@article{fan2019illusion,
  title={Illusion for airborne sound source by a closed layer with subwavelength thickness},
  author={Fan, Xu Dong and Liang, Bin and Yang, Jing and Cheng, Jian Chun},
  journal={Sci.~Rep.},
  volume={9},
  number={1},
  pages={1750},
  year={2019},
  keywords={acoustics, vortex, meta}
}

@article{xu2019anomalous,
  title={Anomalous refraction manipulation of Lamb waves using single-groove metasurfaces},
  author={Xu, Weikai and Zhang, Meng and Lin, Zibin and Liu, Chenglong and Qi, Wuchao and Wang, Wei},
  journal={Phys.~Scripta},
  volume={94},
  number={10},
  pages={105807},
  year={2019},
  keywords={acoustics, vortex, meta}
}

@article{zeng2019phase,
  title={Phase modulation of acoustic vortex beam with metasurfaces},
  author={Zeng, Jun-Feng and Zhang, Xin and Wu, Fu-Gen and Han, Li-Xiang and Wang, Qiang and Mu, Zhong-Fei and Dong, Hua-Feng and Yao, Yuan-Wei},
  journal={Phys.~Lett.~A},
  volume={383},
  number={22},
  pages={2640--2644},
  year={2019},
  keywords={acoustics, vortex, meta}
}

@article{luo2020enhanced,
  title={Enhanced Fractional Acoustic Vortices by an Annulus Acoustic Metasurface with Multi-Layered Rings},
  author={Luo, Yanchun and Jia, Yurou and Yao, Jie and Wu, Dajian and Liu, Xiaojun},
  journal={Adv.~Mater.~Tech.},
  volume={5},
  number={9},
  pages={2000356},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{jiang2020modulation,
  title={Modulation of orbital-angular-momentum symmetry of nondiffractive acoustic vortex beams and realization using a metasurface},
  author={Jiang, Xue and Ta, Dean and Wang, Weiqi},
  journal={Phys.~Rev.~App.},
  volume={14},
  number={3},
  pages={034014},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{liu2020tailoring,
  title={Tailoring of diversified sound vortices using curved impedance-matched acoustic metasurfaces},
  author={Liu, Yuechang and Zhang, Xin and Guo, Jianhua and Yang, Hang and Han, Lixiang and Yao, Yuanwei and Wu, Fugen},
  journal={Mod.~Phys~Lett.~B},
  volume={34},
  number={12},
  pages={2050121},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{liu2020generation,
  title={Generation of non-aliased two-dimensional acoustic vortex with enclosed metasurface},
  author={Liu, Jing Jing and Liang, Bin and Yang, Jing and Yang, Jun and Cheng, Jian Chun},
  journal={Sci.~Rep.},
  volume={10},
  number={1},
  pages={3827},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{qiu2020manipulation,
  title={Manipulation of shear horizontal guided wave with arbitrary wave fronts by using metasurfaces},
  author={Qiu, Hao and Li, Faxin},
  journal={J.~Phys.~D Appl.~Phys.},
  volume={53},
  number={28},
  pages={285301},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{zhang2020creation,
  title={Creation of acoustic vortex knots},
  author={Zhang, Hongkuan and Zhang, Weixuan and Liao, Yunhong and Zhou, Xiaoming and Li, Junfei and Hu, Gengkai and Zhang, Xiangdong},
  journal={Nat.~Commun.},
  volume={11},
  number={1},
  pages={3956},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{fu2020sound,
  title={Sound vortex diffraction via topological charge in phase gradient metagratings},
  author={Fu, Yangyang and Shen, Chen and Zhu, Xiaohui and Li, Junfei and Liu, Youwen and Cummer, Steven A and Xu, Yadong},
  journal={Science Advances},
  volume={6},
  number={40},
  pages={eaba9876},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{zou2020orbital,
  title={Orbital angular momentum reversal and asymmetry in acoustic vortex beam reflection},
  author={Zou, Zheguang and Lirette, Robert and Zhang, Likun},
  journal={Phys.~Rev.~Lett.},
  volume={125},
  number={7},
  pages={074301},
  year={2020},
  keywords={acoustics, vortex, meta}
}

@article{hou2021acoustic,
  title={Acoustic vortices via nonlocal metagratings},
  author={Hou, Zhilin and Ding, Hua and Wang, Nengyin and Fang, Xinsheng and Li, Yong},
  journal={Phys.~Rev.~App.},
  volume={16},
  number={1},
  pages={014002},
  year={2021},
  keywords={acoustics, vortex, meta}
}

@article{liu2021focusing,
  title={Focusing a two-dimensional acoustic vortex beyond diffraction limit on an ultrathin structured surface},
  author={Liu, Jing-Jing and Liang, Bin and Cheng, Jian-Chun},
  journal={Phys.~Rev.~App.},
  volume={15},
  number={1},
  pages={014015},
  year={2021},
  keywords={acoustics, vortex, meta}
}

@article{liu2021acoustic,
  title={Acoustic geometric-phase meta-array},
  author={Liu, Bingyi and Su, Zhaoxian and Zeng, Yong and Wang, Yongtian and Huang, Lingling and Zhang, Shuang},
  journal={New J.~Phys.},
  volume={23},
  number={11},
  pages={113026},
  year={2021},
  keywords={acoustics, vortex, meta}
}

@article{wang2021generalized,
  title={Generalized momentum conservation and {F}edorov-{I}mbert linear shift of acoustic vortex beams at a metasurface},
  author={Wang, Wei and Tan, Yang and Liang, Bin and Ma, Guancong and Wang, Shubo and Cheng, Jianchun},
  journal={Phys.~Rev.~B},
  volume={104},
  number={17},
  pages={174301},
  year={2021},
  keywords={acoustics, vortex, meta}
}

@article{wang2021acoustic,
  title={Acoustic Bessel vortex beam by quasi-three-dimensional reflected metasurfaces},
  author={Wang, Yin and Qian, Jiao and Xia, Jian-Ping and Ge, Yong and Yuan, Shou-Qi and Sun, Hong-Xiang and Liu, Xiao-Jun},
  journal={Micromachines},
  volume={12},
  number={11},
  pages={1388},
  year={2021},
  keywords={acoustics, vortex, meta}
}

@article{jimenez2021spiral,
  title={Spiral sound-diffusing metasurfaces based on holographic vortices},
  author={Jim{\'e}nez, No{\'e} and Groby, Jean Philippe and Romero-Garc{\'\i}a, Vicent},
  journal={Sci.~Rep.},
  volume={11},
  number={1},
  pages={10217},
  year={2021},
  keywords={acoustics, vortex, meta}
}

@article{fu2022asymmetric,
  title = {Asymmetric Generation of Acoustic Vortex Using Dual-Layer Metasurfaces},
  author = {Fu, Yangyang and Tian, Yuan and Li, Xiao and Yang, Shili and Liu, Youwen and Xu, Yadong and Lu, Minghui},
  journal = {Phys.~Rev.~Lett.},
  volume = {128},
  number = {10},
  pages = {104501},
  numpages = {6},
  year = {2022},
  keywords={acoustics, vortex, meta}
}

@article{rohde2023detecting,
  title={Detecting acoustic chirality with matched metamaterial vortex wave antennas},
  author={Rohde, C A and Naify, C J},
  journal={J.~Acoust.~Soc.~Am.},
  volume={154},
  number={2},
  pages={721--729},
  year={2023},
  keywords={acoustics, vortex, meta}
}

@article{wu2023binary,
  title={Binary coding metasurface for broadband and flexible generation of acoustic vortex beams},
  author={Wu, Kai and Liu, Jing Jing and Liang, Bin and Cheng, Jian Chun},
  journal={Appl.~Phys.~Lett.},
  volume={123},
  number={21},
  year={2023},
  keywords={acoustics, vortex, meta}
}

@article{wen2023topological,
  title={Topological vortex mode for flexural waves in pillared plates},
  author={Wen, Zhihui and Mart{\'\i}nez, Julio Andr{\'e}s Iglesias and Jin, Yabin and Li, Yan and Djafari-Rouhani, Bahram and Torrent, Daniel and Raynaud, Jean-louis and Khelif, Abdelkrim},
  journal={Materials \& Design},
  pages={112209},
  year={2023},
  keywords={acoustics, vortex, meta}
}

@article{wang2016particle,
  title={Particle manipulation with acoustic vortex beam induced by a brass plate with spiral shape structure},
  author={Wang, Tian and Ke, Manzhu and Li, Weiping and Yang, Qian and Qiu, Chunyin and Liu, Zhengyou},
  journal={Appl.~Phys.~Lett.},
  volume={109},
  number={12},
  pages={123506},
  year={2016},
  keywords={acoustics, vortex, arf}
}

@article{baresch2016observation,
  title={Observation of a single-beam gradient force acoustical trap for elastic particles: {A}coustical tweezers},
  author={Baresch, Diego and Thomas, Jean-Louis and Marchiano, R{\'e}gis},
  journal={Phys.~Rev.~Lett.},
  volume={116},
  number={2},
  pages={024301},
  year={2016},
  keywords={acoustics, vortex, arf}
}

@article{baresch2020acoustic,
  title={Acoustic trapping of microbubbles in complex environments and controlled payload release},
  author={Baresch, Diego and Garbin, Valeria},
  journal={Proc. Natl. Acad. Sci.},
  volume={117},
  number={27},
  pages={15490--15496},
  year={2020},
  keywords={acoustics, vortex, arf}
}

@article{baudoin2019folding,
  title={Folding a focalized acoustical vortex on a flat holographic transducer: Miniaturized selective acoustical tweezers},
  author={Baudoin, Michael and Gerbedoen, Jean-Claude and Riaud, Antoine and Matar, Olivier Bou and Smagin, Nikolay and Thomas, Jean-Louis},
  journal={Sci.~Adv.},
  volume={5},
  number={4},
  pages={eaav1967},
  year={2019},
  keywords={acoustics, vortex, arf}
}

@article{marzo2019holographic,
  title={Holographic acoustic tweezers},
  author={Marzo, Asier and Drinkwater, Bruce W},
  journal={Proc.~Nat.~Acad.~Sci.~U.S.A.},
  volume={116},
  number={1},
  pages={84--89},
  year={2019},
  keywords={acoustics, vortex, array, arf}
}

@article{ozcelik2018acoustic,
  title={Acoustic tweezers for the life sciences},
  author={Ozcelik, Adem and Rufo, Joseph and Guo, Feng and Gu, Yuyang and Li, Peng and Lata, James and Huang, Tony Jun},
  journal={Nat.~Methods},
  volume={15},
  number={12},
  pages={1021--1028},
  year={2018},
  keywords={acoustics, vortex, arf}
}

@article{gong2019particle,
  title={Particle assembly with synchronized acoustic tweezers},
  author={Gong, Zhixiong and Baudoin, Michael},
  journal={Phys.~Rev.~Appl.},
  volume={12},
  number={2},
  pages={024045},
  year={2019},
  keywords={acoustics, vortex, arf}
}

@article{zhao2021generation,
  title={Generation of spherical vortex beams to trap large particles for enhanced axial force},
  author={Zhao, D and Thomas, J-L and Marchiano, R},
  journal={Ultrasonics},
  volume={111},
  pages={106296},
  year={2021},
  keywords={acoustics, vortex, arf}
}

@article{lo2021tornado,
  title={Tornado-inspired acoustic vortex tweezer for trapping and manipulating microbubbles},
  author={Lo, W and Fan, C and Ho, Y and Lin, C and Yeh, C},
  journal={P.~Natl.~Acad.~Sci.~U.S.A.},
  volume={118},
  number={4},
  pages={e2023188118},
  year={2021},
  keywords={acoustics, vortex, arf}
}

@article{marzo2018acoustic,
  title={Acoustic virtual vortices with tunable orbital angular momentum for trapping of mie particles},
  author={Marzo, Asier and Caleap, Mihai and Drinkwater, Bruce W},
  journal={Phys.~Rev.~Lett.},
  volume={120},
  number={4},
  pages={044301},
  year={2018},
  keywords={acoustics, vortex, array, arf}
}

@article{shi2017high,
  title={High-speed acoustic communication by multiplexing orbital angular momentum},
  author={Shi, Chengzhi and Dubois, Marc and Wang, Yuan and Zhang, Xiang},
  journal={P.~Natl.~Acad.~Sci.~U.S.A.},
  volume={114},
  number={28},
  pages={7250--7253},
  year={2017},
  keywords={acoustics, vortex, comms}
}

@article{jiang2020nonresonant,
  title={Nonresonant metasurface for fast decoding in acoustic communications},
  author={Jiang, Xue and Shi, Chengzhi and Wang, Yuan and Smalley, Joseph and Cheng, Jianchun and Zhang, Xiang},
  journal={Phys.~Rev.~App.},
  volume={13},
  number={1},
  pages={014014},
  year={2020},
  keywords={acoustics, vortex, comms}
}

@article{sun2021underwater,
  title={Underwater acoustic multiplexing communication by pentamode metasurface},
  author={Sun, Zhaoyong and Shi, Yu and Sun, Xuecong and Jia, Han and Jin, Zhongkun and Deng, Ke and Yang, Jun},
  journal={J.~Phys.~D Appl.~Phys.},
  volume={54},
  number={20},
  pages={205303},
  year={2021},
  keywords={acoustics, vortex, comms}
}

@article{li2020principle,
  title={Principle and performance of orbital angular momentum communication of acoustic vortex beams based on single-ring transceiver arrays},
  author={Li, Xinjia and Li, Yuzhi and Ma, Qingyu and Guo, Gepu and Tu, Juan and Zhang, Dong},
  journal={J.~Appl.~Phys.},
  volume={127},
  number={12},
  year={2020},
  keywords={acoustics, vortex, comms}
}

@article{gao2021emitting,
  title={Emitting long-distance spiral airborne sound using low-profile planar acoustic antenna},
  author={Gao, Shuxiang and Li, Yunbo and Ma, Chengrong and Cheng, Ying and Liu, Xiaojun},
  journal={Nat.~Commun.},
  volume={12},
  number={1},
  pages={2006},
  year={2021},
  keywords={acoustics, vortex, comms}
}

@article{kelly2023design,
  title={Design and simulation of acoustic vortex wave arrays for long-range underwater communication},
  author={Kelly, Mark E and Shi, Chengzhi},
  journal={JASA Express Lett.},
  volume={3},
  number={7},
  year={2023},
  keywords={acoustics, vortex, comms}
}

@article{bekshaev2004transformation,
  title={Transformation of higher-order optical vortices upon focusing by an astigmatic lens},
  author={Bekshaev, Aleksandr Ya and Soskin, MS and Vasnetsov, MV},
  journal={Optics Communications},
  volume={241},
  number={4-6},
  pages={237--247},
  year={2004},
  keywords={electrodynamics, vortex}
}

@article{beijersbergen1993astigmatic,
  title={Astigmatic laser mode converters and transfer of orbital angular momentum},
  author={Beijersbergen, Marco W and Allen, Les and Van der Veen, HELO and Woerdman, JP},
  journal={Optics Communications},
  volume={96},
  number={1-3},
  pages={123--132},
  year={1993},
  keywords={electrodynamics, vortex}
}

@article{lin2014controlling,
  title={Controlling the handedness of directly excited Laguerre--Gaussian modes in a solid-state laser},
  author={Lin, Di and Daniel, JMO and Clarkson, WA},
  journal={Optics letters},
  volume={39},
  number={13},
  pages={3903--3906},
  year={2014},
  keywords={electrodynamics, vortex}
}

@article{zhuang2020tight,
  title={Tight-focusing properties of linearly polarized circular Airy Gaussian vortex beam},
  author={Zhuang, Jingli and Zhang, Liping and Deng, Dongmei},
  journal={Optics Letters},
  volume={45},
  number={2},
  pages={296--299},
  year={2020},
  keywords={electrodynamics, vortex}
}

@article{zhou2011theoretical,
  title={Theoretical and experimental studies on tightly focused vector vortex beams},
  author={Zhou, Zhehai and Tan, Qiaofeng and Jin, Guofan},
  journal={Applied Optics},
  volume={50},
  number={31},
  pages={G80--G85},
  year={2011},
  keywords={electrodynamics, vortex}
}

@article{marston2009radiation,
  title={Radiation force of a helicoidal Bessel beam on a sphere},
  author={Marston, Philip L},
  journal = {J.~Acoust.~Soc.~Am.},
  volume={125},
  number={6},
  pages={3539--3547},
  year={2009},
  keywords={acoustics, vortex, arf}
}

@article{mitri2009acoustic,
  title={Acoustic radiation force of high-order Bessel beam standing wave tweezers on a rigid sphere},
  author={Mitri, FG},
  journal={Ultrasonics},
  volume={49},
  number={8},
  pages={794--798},
  year={2009},
  keywords={acoustics, vortex, arf}
}

@article{mitri2009negative,
  title={Negative axial radiation force on a fluid and elastic spheres illuminated by a high-order Bessel beam of progressive waves},
  author={Mitri, FG},
  journal={J.~Phys.~A-Math.~Theor.},
  volume={42},
  number={24},
  pages={245202},
  year={2009},
  keywords={acoustics, vortex, arf}
}

@article{mitri2009langevin,
  title={Langevin acoustic radiation force of a high-order Bessel beam on a rigid sphere},
  author={Mitri, Farid G},
  journal={IEEE T.~Utrason.~Ferr},
  volume={56},
  number={5},
  pages={1059--1064},
  year={2009},
  keywords={acoustics, vortex, arf}
}

@article{zhang2011geometrical,
  title={Geometrical interpretation of negative radiation forces of acoustical Bessel beams on spheres},
  author={Zhang, Likun and Marston, Philip L},
  journal={Phys.~Rev.~E},
  volume={84},
  number={3},
  pages={035601},
  year={2011},
  keywords={acoustics, vortex, arf}
}

@article{zhang2012axial,
  title={Axial radiation force exerted by general non-diffracting beams},
  author={Zhang, Likun and Marston, Philip L},
  journal = {J.~Acoust.~Soc.~Am.},
  volume={131},
  number={4},
  pages={EL329--EL335},
  year={2012},
  keywords={acoustics, vortex, arf}
}

@article{li2020pulling,
  title={Pulling force of acoustic-vortex beams on centered elastic spheres based on the annular transducer model},
  author={Li, Yuzhi and Wang, Qingdong and Guo, Gepu and Chu, Hongyan and Ma, Qingyu and Tu, Juan and Zhang, Dong},
  journal={Chinese Phys.~B},
  volume={29},
  number={5},
  pages={054302},
  year={2020},
  keywords={acoustics, vortex, arf}
}

@article{gspan2004optoacoustic,
  title={Optoacoustic generation of a helicoidal ultrasonic beam},
  author={Gspan, Stefan and Meyer, Alex and Bernet, Stefan and Ritsch-Marte, Monika},
  journal = {J.~Acoust.~Soc.~Am.},
  volume={115},
  number={3},
  pages={1142--1146},
  year={2004},
  keywords={acoustics, vortex, plate}
}

@article{coullet1989optical,
  title={Optical vortices},
  author={Coullet, P and Gil, L and Rocca, F},
  journal={Opt.~Commun.},
  volume={73},
  number={5},
  pages={403--408},
  year={1989},
  keywords={electrodynamics, vortex}
}

@article{helmholtz1867vortex,
author = {H. von Helmholtz},
title = {On Integrals of the hydrodynamical equations, which express vortex-motion },
journal = {Philos.~Mag.},
volume = {33},
number = {226},
pages = {485-512},
year = {1867},
keywords={fluid}
}

@article{hong2015observation,
  title={Observation of orbital angular momentum transfer from {B}essel-shaped acoustic vortices to diphasic liquid-microparticle mixtures},
  author={Hong, ZhenYu and Zhang, Jie and Drinkwater, Bruce W},
  journal={Phys.~Rev.~Lett.},
  volume={114},
  number={21},
  pages={214301},
  year={2015},
  keywords={acoustics, arf}
}

@article{guo2022enhanced,
  title={Enhanced Sonothrombolysis Induced by High-Intensity Focused Acoustic Vortex},
  author={Guo, Shifang and Ya, Zhen and Wu, Pengying and Zhang, Lei and Wan, Mingxi},
  journal={Ultrasound Med.~Biol.},
  volume={48},
  number={9},
  pages={1907--1917},
  year={2022},
  keywords={acoustics, vortex}
}


@article{cushing2022design,
  title={Design and characterization of a three-dimensional anisotropic additively manufactured pentamode material},
  author={Cushing, C.~W.~ and Kelsten, M.~J.~ and Su, X.~ and Wilson, P.~S.~ and Haberman, M.~R and Norris, A.~N.~},
  journal = {J.~Acoust.~Soc.~Am.},
  volume={151},
  number={1},
  pages={168--179},
  year={2022},
  keywords={acoustics, meta}
}

@article{chen2019broadband,
  title={Broadband and high-transmission metasurface for converting underwater cylindrical waves to plane waves},
  author={Chen, Yi and Hu, Gengkai},
  journal={Phys.~Rev.~App.},
  volume={12},
  number={4},
  pages={044046},
  year={2019},
  keywords={acoustics, meta}
}

@article{o1949theory,
  title={Theory of focusing radiators},
  author={O'Neil, H.~T.~},
  journal = {J.~Acoust.~Soc.~Am.},
  volume={21},
  number={5},
  pages={516--526},
  year={1949},
  keywords={acoustics}
}

@article{allen1992orbital,
  title={Orbital angular momentum of light and the transformation of {L}aguerre-{G}aussian laser modes},
  author={Allen, L.~ and Beijersbergen, M.~W.~ and Spreeuw, R.~J.~C.~ and Woerdman, J.~P.~},
  journal={Phys.~Rev.~A},
  volume={45},
  number={11},
  pages={8185-8189},
  year={1992},
  keywords={electrodynamics, vortex}
}

@article{marzo2015holographic,
  title={Holographic acoustic elements for manipulation of levitated objects},
  author={Marzo, Asier and Seah, Sue Ann and Drinkwater, B.~W.~ and Sahoo, D.~R.~ and Long, B.~ and Subramanian, S.~},
  journal={Nat.~Commun.},
  volume={6},
  number={1},
  pages={8661},
  year={2015},
  keywords={acoustics, arf}
}

@article{li2021three,
  title={Three dimensional acoustic tweezers with vortex streaming},
  author={Li, J.~ and Crivoi, A.~ and Peng, X.~ and Shen, L.~ and Pu, Y.~ and Fan, Z.~ and Cummer, S.~A.~},
  journal={Communications Physics},
  volume={4},
  number={1},
  pages={113},
  year={2021},
  keywords={acoustics, vortex, arf}
}

@article{zhang2011angular,
  title={Angular momentum flux of nonparaxial acoustic vortex beams and torques on axisymmetric objects},
  author={Zhang, L.~ and Marston, P.~L.~},
  journal={Phys.~Rev.~E},
  volume={84},
  number={6},
  pages={065601},
  year={2011},
  keywords={acoustics, vortex, arf}
}

@article{bollen2013measured,
  title={Measured scattering of a first-order vortex beam by a sphere: Cross-helicity and helicity-neutral near-forward scattering and helicity modulation},
  author={Bollen, V.~ and Zartman, D.~J.~ and Marston, T.~M.~ and Marston, P.~L.~},
  journal={Proc.~Mtgs.~Acoust.},
  volume={19},
  number={1},
  pages={070075},
  year={2013},
  keywords={acoustics, vortex}
}

@article{marston2010modulated,
  title={Modulated helicity for acoustic communications and helicity-selective acoustic receivers.},
  author={Marston, T.~M.~ and Marston, P.~L.~},
  journal={J.~Acoust.~Soc.~Am.},
  volume={127},
  number={3\_Supplement},
  pages={1856},
  year={2010},
  keywords={acoustics, vortex}
}

@article{gokani2024paraxial,
  title={Paraxial and ray approximations of acoustic vortex beams},
  author={Gokani, C.~A.~ and Haberman, M.~R.~ and Hamilton, M.~F.~},
  journal={J.~Acoust.~Soc.~Am.},
  year={2024}, 
  keywords={acoustics, vortex}
}
%(submitted, January 19, 2024)
%  year={\space\!\!\!\!},

@book{bechtel2014fundamentals,
  title={Fundamentals of {C}ontinuum {M}echanics: {W}ith {A}pplications to {M}echanical, {T}hermomechanical, and {S}mart {M}aterials},
  author={Bechtel, S.~ and Lowe, R.~},
  year={2014},
  publisher={Academic Press},
  keywords={math, elastodynamics}
}

@misc{stern2004introduction,
author = {M.~Stern},
title = {An {I}ntroduction to {N}onlinear {C}ontinuum {M}echanics},
date = {2004},
note = {Course notes written by Prof.~Stern for the Continuum Mechanics course offered in the Engineering Mechanics department at UT Austin},
location = {University of Texas at Austin},
keywords={math, elastodynamics}
}

@misc{outerproductwiki,
  author={Wikipedia},
  title = {``{O}uter product"},
  howpublished = {\url{https://en.wikipedia.org/wiki/Outer_product}},
  keywords={math}
}

@misc{field,
  author={Weisstein, E.~W.~},
  title = {``{F}ield"},
  howpublished = {\url{https://mathworld.wolfram.com/Field.html}},
  keywords={math}
}

@misc{vectorspace,
  author={Weisstein, E.~W.~},
  title = {``{V}ector {S}pace"},
  howpublished = {\url{https://mathworld.wolfram.com/VectorSpace.html}},
  url = {https://mathworld.wolfram.com/VectorSpace.html},
  note = {I find the Wikipedia page on this topic to be incomplete. It does not mention the requiremnets of closure under addition and scalar multiplication in the definition of a vector space. },
  keywords={math}
}

@misc{tensorspace,
  author={Rowland, T.~ and Weisstein, E.~W.~},
  title = {``{T}ensor {S}pace"},
  howpublished = {\url{https://mathworld.wolfram.com/TensorSpace.html}},
  url = {https://mathworld.wolfram.com/TensorSpace.html},
  keywords={math}
}

@misc{tensor,
  author={Rowland, T.~ and Weisstein, E.~W.~},
  title = {``{T}ensor''},
  howpublished = {\url{https://mathworld.wolfram.com/Tensor.html}},
  url = {https://mathworld.wolfram.com/Tensor.html},
  keywords={math}
}

@article{haberman2016acoustic,
  title={Acoustic metamaterials},
  author={M.~R.~Haberman and M.~D.~Guild},
  journal={Phys.~Today},
  volume={69},
  number={6},
  pages={42-48},
  year={2016},
  keywords={acoustics}
}

@article{fan2015dynamic,
  title={Dynamic electromagnetic metamaterials},
  author={K.~Fan and W.~J.~Padilla},
  journal={Mater.~Today},
  volume={18},
  number={1},
  pages={39-50},
  year={2015},
  keywords={electrodynamics}
}

@book{itskov2007tensor,
  title={Tensor algebra and tensor analysis for engineers},
  author={Itskov, Mikhail},
  year={2007},
  publisher={Springer},
  keywords={math, elastodynamics}
}

@book{lheurette2013metamaterials,
  author = {E.~Lheurette},
  title = {Metamaterials and Wave Control},
  publisher = {Wiley},
  year={2013},
  keywords={meta}
}

@book{engheta2006electromagnetic,
  author = {N.~Engheta and R.~W.~Ziolkowski},
  title = {Electromagnetic Metamaterials: Physics and Engineering Explorations},
  publisher = {Wiley},
  year={2006},
  keywords={meta, electrodynamics}
}

@article{obrien2002magnetic,
  title={Magnetic activity at infrared frequencies in structured metallic photonic crystals},
  author={S O'Brien and J B Pendry},
  journal={J.~Phys.: Condens.~Matter},
  volume={14},
  number={6383},
  year={2002},
  keywords={meta, electrodynamics}
}

@article{chen2010acoustic,
  title={Acoustic cloaking and transformation acoustics},
  author={H.~Chen and C.~T.~Chan},
  journal={J.~Phys.~D: Appl.~Phys.},
  volume={43},
  pages={113001},
  year={2010},
  keywords={meta, electrodynamics}
}

@article{hussein2014dynamics,
  title={Dynamics of phononic materials and structures: Historical origins, recent progress, and future outlook},
  author={M.~I.~Hussein and M.~J.~Leamy and M.~Ruzzene},
  journal={Appl.~Mech.~Rev.},
  volume={66},
  number={5},
  pages={040802},
  year={2014},
  keywords={meta, acoustics}
}

@article{norris2008acoustic,
  title={Acoustic cloaking theory},
  author={Norris, A.~N.~},
  journal={P.~Roy.~Soc.~A: Math.~Phys.},
  volume={464},
  number={2097},
  pages={2411--2434},
  year={2008},
  keywords={meta, acoustics}
}

@article{norris2012analytical,
  title={Analytical formulation of three-dimensional dynamic homogenization for periodic elastic systems},
  author={A.~N.~Norris and A.~L.~Shuvalov and A.~A.~Kutsenko},
  journal={P.~Roy.~Soc.~A: Math.~Phys.},
  volume={468},
  number={2142},
  pages={1629--1651},
  year={2012},
  keywords={meta, elastodynamics}
}

@article{pendry2000negative,
  title={Negative refraction makes a perfect lens},
  author={J.~B.~Pendry},
  journal={Phys.~Rev.~Lett.},
  volume={85},
  number={18},
  pages={3966–3969},
  year={2000},
  keywords={meta, acoustics}
}

@article{cummer2016controlling,
  title={Controlling sound with acoustic metamaterials},
  author={S.~A.~Cummer and  J.~Christensen and and A.~Al\`u},
  journal={Nat.~Rev.~Mater.},
  volume={1},
  pages={16001},
  year={2016},
  keywords={meta, acoustics}
}

@article{dubois2017observation,
  title={Observation of acoustic {D}irac-like cone and double zero refractive index},
  author={M.~Dubois and C.~Shi and  X.~Zhu and Y.~Wang and X.~Zhang},
  journal={Nat.~Commun.},
  volume={8},
  pages={14871},
  year={2017},
  keywords={meta, acoustics}
}

@book{brillouin2003wave,
  author = {L.~Brillouin},
  title = {Wave Propagation in Periodic Structures: Electric Filters and Crystal Lattices.},
  publisher = {Dover},
  year={2003},
  keywords={electrodynamics}
}

@article{hunt1955notes,
  title={Notes on the exact equations governing the propagation of sound in fluids},
  author={F.~V.~Hunt},
  journal={J.~Acoust.~Soc.~Am.},
  volume={27},
  number={6},
  pages={1019–1039},
  year={1955},
  keywords={acoustics}
}

@article{anderson1972more,
  title={More is Different},
  author={P.~W.~Anderson},
  journal={Science},
  volume={177},
  year={1972}
}

@book{pierce1989acoustics,
  author = {A.~D.~Pierce},
  year = {1989},
  title = {Acoustics: An Introduction to Its Physical Principles and Applications},
  publisher = {Acoustical Society of America},
  address = {Woodbury, New York},
  edition = {2nd},
  keywords={acoustics}
}

@article{pierce2012dictums,
  title={Dictums for problem solving and approximation in mathematical acoustics: Examples involving low-frequency vibration and radiation},
  author={Pierce, A.~D.~ and Thiam, A.~G.~},
  journal={J.~Acoust.~Soc.~Am.},
  volume={131},
  number={3},
  pages={2367--2393},
  year={2012},
  keywords={acoustics}
}

@book{griffiths1999introduction,
  author = {D.~J.~Griffiths},
  year = {1999},
  title = {Introduction to Electrodynamics},
  address = {Upper Saddle River, New Jersey},
  edition = {3rd},
  keywords={electrodynamics}
}

@book{jackson1999classical,
  author = {J.~D.~Jackson},
  year = {1999},
  title = {Classical Electrodynamics},
  publisher = {Wiley},
  address = {Hoboken, New Jersey},
  edition = {3rd},
  keywords={electrodynamics}
}

@book{landau1960electrodynamics,
  author = {L.~D.~Landau and E.~M.~Lifshitz.},
  year = {1960},
  title = {Electrodynamics of {C}ontinuous {M}edia},
  publisher = {Pergamon Press},
  keywords={electrodynamics}
}

@book{tai1971dyadic,
  author = {C.~Tai},
  year = {1971},
  title = {Dyadic Green's Functions in Electromagnetic Theory},
  publisher = {Intext Educational Publishers},
  keywords={electrodynamics}
}

@article{tellegen1948gyrator,
  title={The gyrator, a new electric network element},
  author={B.~D.~H.~Tellegen},
  journal={Philips Res.~Rep.},
  volume={3},
  number={2},
  pages={81–101},
  year={1948},
  keywords={electrodynamics}
}

@article{sersic2011magnetoelectric,
  title={Magnetoelectric point scattering theory for metamaterial scatterers},
  author={I.~Sersic and C.~Tuambilangana and T.~Kampfrath and A.~F.~Koenderink},
  journal={Phys.~Rev.~B.},
  volume={83},
  pages={245102},
  year={2011},
  keywords={electrodynamics}
}

@article{abajo2007colloquium,
  title={Colloquium: Light scattering by particle and hole arrays},
  author={F.~J.~{Garcia De Abajo}},
  journal={Rev.~Mod.~Phys.},
  volume={79},
  number={4},
  pages={1267},
  year={2007},
  keywords={electrodynamics}
}

@article{kamenetskii2006bianisotropics,
  title={Bianisotropics and electromagnetics},
  author={Kamenetskii, E.~O.~},
  journal={arXiv preprint cond-mat/0601467},
  year={2006},
  keywords={meta, electrodynamics}
}

@article{alu2011first,
  title={First-principles homogenization theory for periodic metamaterials},
  author={A.~Al\`u},
  journal={Phys.~Rev.~B.},
  volume={84},
  pages={075153},
  year={2011},
  keywords={meta, electrodynamics}
}

@article{alu2011restoring,
  title={Restoring the physical meaning of metamaterial constitutive parameters},
  author={A.~Al\`u},
  journal={Phys.~Rev.~B},
  volume={83},
  pages={081102(R)},
  year={2011},
  keywords={meta, electrodynamics}
}

@article{alu2011causality,
  title={Causality relations in the homogenization of metamaterials},
  author={A.~Al\`u and A.~D.~Yaghjian and R.~A.~Shore and M.~G.~Silveirinha},
  journal={Phys.~Rev.~B},
  volume={83},
  number={5},
  pages={054305},
  year={2011},
  keywords={meta, electrodynamics}
}

@article{fietz2010current,
  title={Current-driven metamaterial homogenization},
  author={C.~Fietz and G.~Shvets},
  journal={Physica B},
  volume={405},
  pages={2930–2934},
  year={2010},
  keywords={meta, electrodynamics}
}

@article{li2007nonlocal,
  title={Non-local effective medium of metamaterial},
  author={J.~Li and J.~B.~Pendry},
  journal={arXiv:cond-mat/0701332v1},
  volume={},
  pages={},
  year={2007},
  keywords={meta, electrodynamics}
}

@article{cheng1968covariant,
  title={Covariant Descriptions of Bianisotropic Media},
  author={D.~K.~Cheng and J.~Kong,},
  journal={P. IEEE},
  volume={56},
  pages={248-251},
  year={1968},
  keywords={electrodynamics}
}

@article{kong1972theorems,
  title={Theorems of Bianisotropic Media},
  author={J.~Kong},
  journal={P. IEEE},
  volume={60},
  pages={1036-1046},
  year={1972},
  keywords={electrodynamics}
}

@article{yaghjian1980electric,
  title={Electric dyadic Green's functions in the source region},
  author={Yaghjian, Arthur D},
  journal={P. IEEE},
  volume={68},
  number={2},
  pages={248--263},
  year={1980},
  keywords={electrodynamics}
}

@incollection{willis1997dynamics,
  title={Dynamics of composites},
  author={Willis, J.~R.~},
  booktitle={Continuum {M}icromechanics},
  pages={265--290},
  year={1997},
  keywords={meta, elastodynamics}
}

@book{achenbach2003reciprocity,
  title={Reciprocity in elastodynamics},
  author={Achenbach, J.~D.~},
  year={2003},
  publisher={Cambridge University Press},
  keywords={elastodynamics}
}

@article{poleva2023multipolar,
  title={Multipolar theory of bianisotropic response of meta-atoms},
  author={Poleva, Maria and Frizyuk, Kristina and Baryshnikova, Kseniia and Evlyukhin, Andrey and Petrov, Mihail and Bogdanov, Andrey},
  journal={Phys.~Rev.~B},
  volume={107},
  number={4},
  pages={L041304},
  year={2023},
  keywords={meta, electrodynamics}
}

@article{willis1981variational,
  title={Variational principles for dynamic problems for inhomogeneous elastic media},
  author={J.~R.~Willis},
  journal={Wave Motion},
  volume={3},
  number={1},
  pages={1–11},
  year={1981},
  keywords={meta, elastodynamics}
}

@article{willis1985nonlocal,
  title={The nonlocal influence of density variations in a composite},
  author={J.~R.~Willis},
  journal={Int. J. Solids Struct.},
  volume={21},
  number={7},
  pages={805–817},
  year={1985},
  keywords={meta, elastodynamics}
}

@article{willis2011effective,
  title={Effective constitutive relations for waves in composites and metamaterials},
  author={J.~R.~Willis},
  journal={Proc.~R.~Soc.~A},
  volume={467},
  number={2131},
  pages={1865–1879},
  year={2011},
  keywords={meta, elastodynamics}
}

@article{milton2007modifications,
  title={On modifications of {N}ewton's second law and linear continuum elastodynamics},
  author={G.~W.~Milton and J.~R.~Willis},
  journal={Proc.~R.~Soc.~A},
  volume={463},
  number={2079},
  pages={855–880},
  year={2007},
  keywords={meta, elastodynamics}
}

@article{srivastava2012overall,
  title={Overall dynamic properties of three-dimensional periodic elastic composites},
  author={Srivastava, Ankit and Nemat-Nasser, Sia},
  journal={Proc.~R.~Soc.~A},
  volume={468},
  number={2137},
  pages={269--287},
  year={2012},
  keywords={elastodynamics}
}
@article{srivastava2015causality,
  title={Causality and passivity in elastodynamics},
  author={Srivastava, Ankit},
  journal={Proc.~R.~Soc.~A},
  volume={471},
  number={2180},
  pages={20150256},
  year={2015},
  keywords={elastodynamics}
}

@article{muhlestein2016reciprocity,
  title={Reciprocity, passivity and causality in Willis materials},
  author={M.~B.~Muhlestein and C.~F.~Sieck and A.~Al\`u and M.~R.~Haberman},
  journal={Proc.~R.~Soc.~A},
  volume={472},
  number={10},
  pages={20160604},
  year={2016},
  keywords={meta, elastodynamics}
}

@article{bojarski1983generalized,
  title={Generalized reaction principles and reciprocity theorems for the wave equations, and the relationship between the time-advanced and time-retarded fields},
  author={Bojarski, N.~N.~},
  journal={J.~Acoust.~Soc.~Am.},
  volume={74},
  number={1},
  pages={281--285},
  year={1983}
}

@article{muhlestein2016micromechanical,
  title={A micromechanical approach for homogenization of elastic metamaterials with dynamic microstructure},
  author={Muhlestein, Michael B and Haberman, Michael R},
  journal={Proc.~R.~Soc.~A},
  volume={472},
  number={2192},
  pages={20160438},
  year={2016},
  keywords={meta, elastodynamics}
}

@book{christensen1982theory,
  author = {R.~M.~Christensen},
  year = {1982},
  title = {Theory of Viscoelasticity},
  publisher = {Dover},
  address = {Mineola, New York},
  edition = {2nd},
  keywords={elastodynamics}
}

@article{welters2014speed,
  title={Speed-of-light limitations in passive linear media},
  author={A.~Welters and Y.~Avniel and S.~G.~Johnson},
  journal={Phys.~Rev.~A},
  volume={90},
  number={023847},
  year={2014},
  keywords={electrodynamics}
}

@article{odonnell1981kramers,
  title={Kramers-Kronig relationship between ultrasonic attenuation and phase velocity},
  author={M.~O'Donnell and E.~T.~Jaynes and J.~G.~Miller},
  journal={J.~Acoust.~Soc.~Am.},
  volume={69},
  number={3},
  pages={696–701},
  year={1981},
  keywords={acoustics}
}

@article{muhlestein2017experimental,
  title={Experimental evidence of Willis coupling in one-dimensional effective material element},
  author={M.~B.~Muhlestein and C.~F.~Sieck and P.~S.~Wilson and M.~R.~Haberman},
  journal={Nat.~Commun.},
  volume={8},
  number={15625},
  pages={1-9},
  year={2017},
  keywords={meta, acoustics}
}

@article{sieck2015dynamic,
  title={Dynamic homogenization of acoustic metamaterials with coupled field response},
  author={C.~F.~Sieck and A.~Al{\`u} and M.~R.~Haberman},
  journal={Physcs.~Proc.},
  volume={70},
  pages={275--278},
  year={2015},
  keywords={meta, acoustics}
}

@article{sieck2017origins,
  title={Origins of Willis coupling and acoustic bianisotropy in acoustic metamaterials through source-driven homogenization},
  author={C.~F.~Sieck and A.~Al\`u and M.~R.~Haberman},
  journal={Phys.~Rev.~B.},
  volume={83},
  number={6},
  pages={245102},
  year={2017},
  keywords={meta, acoustics}
}

@phdthesis{sieck2017bianisotropy,
  title={Bianisotropy in passive acoustic metamaterials},
  author={Sieck, Caleb Frederick},
  year={2017},
  keywords={meta, acoustics}
}

@article{quan2018maximum,
  title={Maximum Willis Coupling in Acoustic Scatterers},
  author={L.~Quan and Younes Ra'di and D.~L.~Sounas and A.~Al\`u},
  journal={Phys.~Rev.~Lett.},
  volume={120},
  pages={254301},
  year={2018},
  keywords={meta, acoustics}
}

@phdthesis{quan2020nonlocality,
  title={Nonlocality and Willis coupling in acoustic metamaterials and metasurfaces},
  author={Quan, Li},
  year={2020},
  keywords={meta, acoustics}
}

@article{nassar2017modulated,
  title={Modulated phononic crystals: Non-reciprocal wave propagation and Willis materials},
  author={Nassar, H and Xu, XC and Norris, AN and Huang, GL},
  journal={J.~Mech.~Phys.~Solids},
  volume={101},
  pages={10--29},
  year={2017},
  keywords={meta, acoustics}
}

@article{su2018retrieval,
  title={Retrieval method for the bianisotropic polarizability tensor of Willis acoustic scatterers},
  author={X.~Su and A.~N.~Norris},
  journal={Phys.~Rev.~B},
  volume={98},
  pages={174305},
  year={2018},
  keywords={meta, acoustics}
}

@article{esfahlani2021homogenization,
  title={Homogenization and design of acoustic Willis metasurfaces},
  author={H.~Esfahlani and Y.~Mazor and A.~Al\'u},
  journal={Phys.~Rev.~B},
  volume={103},
  pages={054306},
  year={2021},
  keywords={meta, acoustics}
}

@article{onsager1931reciprocal,
  title={Reciprocal relations in irriversible processes},
  author={L.~Onsager},
  journal={Phys.~Rev.},
  volume={37},
  pages={405},
  year={1931},
  keywords={acoustics}
}

@article{bradley1994time,
  title={Time harmonic acoustic {B}loch wave propagation in periodic waveguides. Part II. Experiment.},
  author={C.~E.~Bradley},
  journal={J.~Acoust.~Soc.~Am.},
  volume={96},
  number={3},
  pages={1854–1862},
  year={1994},
  keywords={meta, acoustics}
}

@article{srivastava2014limit,
  title={On the limit and applicability of dynamic homogenization},
  author={A.~Srivastava and S.~Nemat-Nasser},
  journal={Wave Motion},
  volume={51},
  number={7},
  pages={1045–1054},
  year={2014},
  keywords={meta, acoustics}
}

@article{strickland2015dynamic,
  title={Dynamic polarizability tensor for circular cylinders},
  author={D.~Strickland and A.~Ayon and A.~Al\`u},
  journal={Phys.~Rev.~B},
  volume={91},
  number={8},
  pages={085104},
  year={2015},
  keywords={meta, electrodynamics}
}

@article{zhu2023clustering,
  title={Clustering analysis for elastodynamic homogenization},
  author={Zhu, Xi and Tang, Shaoqiang},
  journal={Comput. Mech.},
  pages={1--17},
  year={2023},
  keywords={meta, elastodynamics}
}

@book{venn1881symbolic,
  author = {J.~Venn},
  title = {Symbolic Logic},
  publisher = {MacMillan},
  year={1881}
}

@article{kim2016generalized,
  title={Generalized metamaterials: Definitions and taxonomy},
  author={N.~Kim and Y.-J. Yoon and J.~B.~Allen},
  journal={J. Acoust. Soc. Am},
  volume={139},
  number={6},
  pages={3412–3418},
  year={2016},
  keywords={meta, generalized}
}

@techreport{ieeestandard,
type = {Standard},
key = {ISO 13586:2000(E)},
year = {1990},
title = {Institute of Electrical and Electronics Engineers Standard on Magnetostrictive Materials: Piezomagnetic Nomenclature},
volume = {319},
address = {New York, NY},
institution = {The Institute of Electrical and Electronics Engineers},
keywords={elastodynamics}
}

@misc{efunda,
  title = {``{A}ll {C}onstitutive {F}orms"},
  howpublished = {\url{https://www.efunda.com/materials/piezo/piezo_math/transforms.cfm}},
  url = {https://www.efunda.com/materials/piezo/piezo_math/transforms.cfm},
  note = {The transformation from strain-charge to stress-charge form provided here might be helpful.},
  keywords={elastodynamics}
}

@article{cullity1971fundamentals,
  title={Fundamentals of magnetostriction},
  author={Cullity, B.~D.~},
  journal={JOM},
  volume={23},
  pages={35--41},
  year={1971},
  keywords={elastodynamics}
}

@article{moon1979scattering,
  title={Scattering of Waves by a Cylindrical Piezoelectric Inclusion},
  author={F.~C.~Moon},
  journal={J.~Acoust.~Soc.~Am.},
  volume={48},
  pages={253},
  year={1970},
  keywords={elastodynamics, generalized}
}

@article{kemp2019high,
  title={A high Q piezoelectric resonator as a portable VLF transmitter},
  author={Kemp, M.~A.~ and Franzi, M.~ and Haase, A.~ and Jongewaard, E.~ and Whittaker, M.~T.~ and Kirkpatrick, M.~ and Sparr, R.~},
  journal={Nat.~Commun.},
  volume={10},
  number={1},
  pages={1715},
  year={2019},
  keywords={elastodynamics}
}

@article{torrent2011multiple,
  title={Multiple scattering formulation of two- dimensional acoustic and electromagnetic metamaterials},
  author={D.~Torrent and J.~Sanchez-Dehesa},
  journal={New J.~Phys.},
  volume={13},
  pages={093018},
  year={2011},
  keywords={meta, generalized}
}

@article{shmuel2020fundamental,
  title={Fundamental principles for generalized Willis metamaterials},
  author={R.~Pernas-Salom\'on and G.~Shmuel},
  journal={Phys.~Rev.~Applied},
  volume={14},
  pages={064005},
  year={2020},
  keywords={meta, generalized}
}

@article{pernas2020symmetry,
  title={Symmetry breaking creates electro-momentum coupling in piezoelectric metamaterials},
  author={R.~Pernas-Salom\'on and G.~Shmuel},
  journal={J.~Mech.~Phys.~Solids},
  volume={134},
  pages={103770},
  year={2020},
  keywords={meta, generalized}
}

@article{pernas2021electromomentum,
  title={The electromomentum effect in piezoelectric Willis scatterers},
  author={R.~Pernas-Salom\'on and M.~R.~Haberman and A. N. Norris and G.~Shmuel},
  journal={Wave Motion},
  volume={106},
  pages={102797},
  year={2021},
  keywords={meta, generalized}
}

@article{muhafra2022homogenization,
  title={Homogenization of piezoelectric planar Willis materials undergoing antiplane shear},
  author={Alan Muhafra and Majd Kosta and Daniel Torrent and René Pernas-Salomón and Gal Shmuel},
  journal={Wave Motion},
  volume={106},
  pages={102797},
  year={2021},
  keywords={meta, generalized}
}

@article{wallen2022polarizability,
  title={Polarizability of electromomentum coupled scatterers},
  author={S.~P.~Wallen and M.~A.~Casali and B.~M.~Goldsberry and M.~R.~Haberman},
  journal={Proc.~Mtgs.~Acoust.},
  volume={46},
  pages={065002},
  year={2022},
  keywords={meta, generalized}
}

@article{belov2003condition,
  title={A condition imposed on the electromagnetic polarizability of a bianisotropic lossless scatterer},
  author={P.~A.~Belov and S.~I.~Maslovski and K.~R.~Simovski and S.~A.~Tretyakov},
  journal={Tech.~Phys.~Lett.},
  volume={29},
  pages={718-720},
  year={2003},
  keywords={electrodynamics}
}

@article{vries1998point,
  title={Point scatterers for classical waves},
  author={P.~D.~Vries and D.~V.~V.~Coevorden and A.~Lagendijk},
  journal={Rev.~Mod.~Phys.},
  volume={70},
  number={4},
  pages={447},
  year={1998},
  keywords={electrodynamics}
}

@article{sipe1974macroscopic,
  title={Macroscopic electromagnetic theory of resonant dielectrics},
  author={J.~E.~Sipe and J.~V.~Kranendonk},
  journal={Phys.~Rev.~A},
  volume={9},
  pages={1806–1822},
  year={1974},
  keywords={electrodynamics}
}

@article{muhafra2023discrete,
  title={Discrete One-dimensional Models for the Electromomentum Coupling},
  author={K.~Muhafra and G.~Shmuel and M.~R.~Haberman},
  journal={arXiv},
  volume={2302},
  pages={03613},
  year={2023},
  keywords={meta, generalized}
}

@article{lee2023generalized,
  title={Generalized effective dynamic constitutive relation for heterogeneous media: Beyond the quasi-infinite and periodic limits},
  author={J.~Lee and Z.~Zhang and G.~X.~Gu},
  journal={arXiv:2303.04389v1},
  volume={?},
  pages={?},
  year={2023},
  keywords={meta, generalized}
}

@article{lee2022maximum,
  title={Maximum electro-momentum coupling in piezoelectric metamaterial scatterers},
  author={J.~Lee and Z.~Zhang and G.~X.~Gu},
  journal={J.~Appl.~Phys.},
  volume={132},
  pages={125108},
  year={2022},
  keywords={meta, generalized}
}

@article{asadchy2018bianisotropic,
  title={Bianisotropic metasurfaces: physics and applications},
  author={Asadchy, Viktar S and D{\'\i}az-Rubio, Ana and Tretyakov, Sergei A},
  journal={Nanophotonics},
  volume={7},
  number={6},
  pages={1069--1094},
  year={2018},
  keywords={meta, generalized}
}

@article{berryman2006effective,
  title={Effective medium theories for multicomponent poroelastic composites},
  author={Berryman, James G},
  journal={J.~Eng.~Mech.},
  volume={132},
  number={5},
  pages={519--531},
  year={2006},
  keywords={elastodynamics}
}

@article{dholakia1996second,
  title={Second-harmonic generation and the orbital angular momentum of light},
  author={Dholakia, K and Simpson, NB and Padgett, MJ and Allen, L},
  journal={Phys.~Rev.~A},
  volume={54},
  number={5},
  pages={R3742},
  year={1996}
}

@article{cai2022propagation,
  title={Propagation and Focusing Properties of Vortex Beams Based on Light Ray Tracing},
  author={Cai, Meng-Qiang and Wang, Qiang and Li, Yong-Nan and Tu, Cheng-Hou},
  journal={Frontiers in Physics},
  volume={10},
  pages={931131},
  year={2022},
  publisher={Frontiers}
}

@book{kotlyar2018vortex,
  title={Vortex laser beams},
  author={Kotlyar, Victor V and Kovalev, Alexey A and Porfirev, Alexey P},
  year={2018},
  publisher={CRC Press}
}

@article{averkiou1995measurements,
  title={Measurements of harmonic generation in a focused finite-amplitude sound beam},
  author={Averkiou, Michalakis A and Hamilton, Mark F},
  journal={J.~Acoust.~Soc.~Am},
  volume={98},
  number={6},
  pages={3439--3442},
  year={1995}
}

@article{coudratmetasurface,
  title={Metasurface Generation of Second Harmonic Vortex Beams},
  author={Coudrat, L and Filloux, P and Tanos, R and Claudon, J and Gerard, JM and Degiron, A and Leo, G}
}

@article{mitri2011second,
  title={Second-harmonic pressure generation of a non-diffracting acoustical high-order Bessel vortex beam of fractional type $\alpha$},
  author={Mitri, FG},
  journal={Ultrasonics},
  volume={51},
  number={4},
  pages={496--502},
  year={2011}
}

@article{brunet2009experimental,
  title={Experimental observation of azimuthal shock waves on nonlinear acoustical vortices},
  author={Brunet, Thomas and Thomas, Jean-Louis and Marchiano, R{\'e}gis and Coulouvrat, Fran{\c{c}}ois},
  journal={New Journal of Physics},
  volume={11},
  number={1},
  pages={013002},
  year={2009},
  publisher={IOP Publishing}
}

@article{yuldashev2011simulation,
  title={Simulation of three-dimensional nonlinear fields of ultrasound therapeutic arrays},
  author={Yuldashev, PV and Khokhlova, VA},
  journal={Acoustical {P}hysics},
  volume={57},
  pages={334--343},
  year={2011}
}

@article{marchiano2008doing,
  title={Doing arithmetic with nonlinear acoustic vortices},
  author={Marchiano, R{\'e}gis and Thomas, Jean-Louis},
  journal={Physical review letters},
  volume={101},
  number={6},
  pages={064301},
  year={2008}
}

@article{thomas2003pseudo,
  title={Pseudo angular momentum and topological charge conservation for nonlinear acoustical vortices},
  author={Thomas, Jean-Louis and Marchiano, R{\'e}gis},
  journal={Phys.~Rev.~Lett.},
  volume={91},
  number={24},
  pages={244302},
  year={2003}
}

@article{thomas2005synthesis,
  title={Synthesis and analysis of linear and nonlinear acoustical vortices},
  author={Thomas, JL and Marchiano, R},
  journal={Phys.~Rev.~E},
  volume={71},
  pages={1--11},
  year={2005}
}

@article{courtial1997second,
  title={Second-harmonic generation and the conservation of orbital angular momentum with high-order Laguerre-Gaussian modes},
  author={Courtial, J and Dholakia, Kishan and Allen, L and Padgett, MJ},
  journal={Phys.~Rev.~A},
  volume={56},
  number={5},
  pages={4193},
  year={1997}
}

@article{babington2018ray,
  title={Ray--wave duality in classical optics: crossing the Feynman bridge},
  author={Babington, James},
  journal={Opt.~Lett.},
  volume={43},
  number={22},
  pages={5591--5594},
  year={2018}
}

@article{barnett1994orbital,
  title={Orbital angular momentum and nonparaxial light beams},
  author={Barnett, Stephen M and Allen, L},
  journal={Opt.~Commun.},
  volume={110},
  number={5-6},
  pages={670--678},
  year={1994}
}

@article{barnett2001optical,
  title={Optical angular-momentum flux},
  author={Barnett, Stephen M},
  journal={Journal of Optics B: Quantum and Semiclassical Optics},
  volume={4},
  number={2},
  pages={S7},
  year={2001}
}

@article{beth1936mechanical,
  title={Mechanical detection and measurement of the angular momentum of light},
  author={Beth, Richard A},
  journal={Phys.~Rev.},
  volume={50},
  number={2},
  pages={115},
  year={1936}
}

@article{bliokh2019spin,
  title={Spin and orbital angular momenta of acoustic beams},
  author={Bliokh, Konstantin Y and Nori, Franco},
  journal={Phys.~Rev.~B},
  volume={99},
  number={17},
  pages={174310},
  year={2019}
}

@article{van1992eigenfunction,
  title={Eigenfunction description of laser beams and orbital angular momentum of light},
  author={Van Enk, SJ and Nienhuis, G},
  journal={Opt.~Commun.},
  volume={94},
  number={1-3},
  pages={147--158},
  year={1992}
}

@article{gloge1969formal,
  title={Formal quantum theory of light rays},
  author={Gloge, Detlef and Marcuse, Dietirch},
  journal={JOSA},
  volume={59},
  number={12},
  pages={1629--1631},
  year={1969}
}

@article{maynard2001acoustical,
  title={Acoustical analogs of condensed-matter problems},
  author={Maynard, Julian D},
  journal={Reviews of modern physics},
  volume={73},
  number={2},
  pages={401},
  year={2001}
}

@article{molina2007twisted,
  title={Twisted photons},
  author={Molina-Terriza, Gabriel and Torres, Juan P and Torner, Lluis},
  journal={Nature physics},
  volume={3},
  number={5},
  pages={305--310},
  year={2007}
}

@article{nienhuis1993paraxial,
  title={Paraxial wave optics and harmonic oscillators},
  author={Nienhuis, G and Allen, L},
  journal={Physical Review A},
  volume={48},
  number={1},
  pages={656},
  year={1993}
}

@article{padgett2011tweezers,
  title={Tweezers with a twist},
  author={Padgett, Miles and Bowman, Richard},
  journal={Nature photonics},
  volume={5},
  number={6},
  pages={343--348},
  year={2011},
  publisher={Nature Publishing Group UK London}
}

@book{cohen1997photons,
  title={Photons and atoms-introduction to quantum electrodynamics},
  author={Cohen-Tannoudji, Claude and Dupont-Roc, Jacques and Grynberg, Gilbert},
  year={1997}
}

@article{poynting1909wave,
  title={The wave motion of a revolving shaft, and a suggestion as to the angular momentum in a beam of circularly polarised light},
  author={Poynting, John Henry},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume={82},
  number={557},
  pages={560--567},
  year={1909}
}

@article{sato2001quantum,
  title={Quantum mechanical representation of acoustic streaming and acoustic radiation pressure},
  author={Sato, Masanori and Fujii, Toshitaka},
  journal={Phys.~Rev.~E},
  volume={64},
  number={2},
  pages={026311},
  year={2001}
}

@article{gokani2023source,
  title={Source-driven homogenization theory for electro-momentum coupled scatterers},
  author={C.~A.~ Gokani and S.~P.~ Wallen and M.~F.~ Hamilton and M.~R.~ Haberman},
  journal={Proc.~Mtgs.~Acoust.},
  volume={153},
  number={3},
  pages={A120--A120},
  year={2023}
}

@article{lee1995time,
  title={Time-domain modeling of pulsed finite-amplitude sound beams},
  author={Lee, Yang-Sub and Hamilton, Mark F},
  journal={J.~Acoust.~Soc.~Am.},
  volume={97},
  number={2},
  pages={906--917},
  year={1995}
}

@article{cleveland1996time,
  title={Time-domain modeling of finite-amplitude sound in relaxing fluids},
  author={Cleveland, Robin O and Hamilton, Mark F and Blackstock, David T},
  journal={J.~Acoust.~Soc.~Am.},
  volume={99},
  number={6},
  pages={3312--3318},
  year={1996}
}