%\documentclass[10pt]{beamer} %use for final version with animations
\documentclass[10pt, handout]{beamer} %,aspectratio=169 %adjust font size here. I think 12pt is too clunky. handout eliminates animations
\beamertemplatenavigationsymbolsempty %hide useless buttons
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Madrid} 
\setbeamertemplate{caption}[numbered] %number figures rather than just the default ``figure

%\setbeamertemplate{footline}[frame number] %this gets rid of the footer and retains the frame number

%biblatex bibliography management:
\usepackage[
backend=biber, %change build settings from BibTeX to biber 
style=authoryear,
sorting=none
]{biblatex}
\addbibresource{C:/Users/chira/Documents/research/refs/refs.bib} %path to your bib file.

%see below 
\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}}
       {\printnames{labelname}%
        \setunit{\printdelim{nameyeardelim}}}%
     \usebibmacro{cite:labeldate+extradate}%
     \setunit{\addcomma\space}%
     \usebibmacro{journal}}
    {\usebibmacro{cite:shorthand}}}

%global fonts
%\usepackage{txfonts} %sans serif default in txfonts = helvetica
%\usepackage{chancery} %nice math calligraphic font
%\usepackage{euler} %beautiful math font
%\usepackage{helvet}
%\usepackage{Comic Neue} %comic sans-like font
%\usepackage{palatino} %kpfonts-esque math with narrow Helvetica text
%\usepackage{libertinus}

\usefonttheme[onlymath]{serif} % Use serif font for math equations
\usepackage{halloweenmath} %bats
\usepackage{aurical} %calligraphic font

%global colors
%\setbeamercolor{background canvas}{bg=white!92!gray} %change background color; difficult with figures though
\definecolor{myorange}{RGB}{191,87,0} %adjust RGB triplet to institution color
%for dark mode, invert colours on computer and pass 
%\definecolor{myorange}{RGB}{64, 168, 255}
\setbeamercolor*{structure}{fg=myorange}
\setbeamercolor{section in toc}{fg = black}

%my must-have packages
\usepackage{amsmath}
\usepackage{xcolor} %font color
\usepackage{tkz-euclide} %mathcha.io for figure generation
\usepackage{braket} %quantum
\usepackage{cancel}
\usepackage{hyperref} %links (it seems hidelinks is automatically turned on)
%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue!65!black,
%    filecolor=blue!65!black,      
%    urlcolor=blue!65!black,
%	citecolor=blue!65!black
%    } 
%\urlstyle{same}

%boxed equations
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\newtcbox{\eq}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myorange,
	colback=yellow!10, boxrule=0.75pt, sharp corners,  boxsep=-1mm, #1} %sharp corners

%beamer textboxes
%use \begin{block}{...}\end{block}
%\begin{examples}{...}\end{examples}
%\begin{alert}{...}\end{alert}

%my user-defined commands
%vector algebra and calculus:
\newcommand{\Order}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}} 
%may need to change to renewcommand. 
\newcommand{\divergence}{\boldsymbol{\nabla}\cdot}
\newcommand{\gradient}{\boldsymbol{\nabla}} 
\newcommand{\curl}{\boldsymbol{\nabla}\times}
\newcommand{\Laplacian}{\nabla^2}

%micros/meso/macro-related subscripts
\newcommand{\s}{_\mathrm{s}} %scattered quantity subscript
\newcommand{\FTt}{\mathcal{F}_t} %time fourier transform
\newcommand{\IFTt}{\mathcal{F}_t^{-1}} %inverse fourier transforms
\newcommand{\FTx}{\mathcal{F}_x} %time fourier transform
\newcommand{\IFTx}{\mathcal{F}_x^{-1}} %inverse fourier transforms
\newcommand{\FTxy}{\mathcal{F}_{xy}}
\newcommand{\IFTxy}{\mathcal{F}_{xy}^{-1}}
\newcommand{\FTr}{\mathcal{F}_{\rho}}
\newcommand{\IFTr}{\mathcal{F}_{\rho}^{-1}}
\newcommand{\HT}{\mathcal{H}_{\rho}}
\newcommand{\IHT}{\mathcal{H}_{\rho}^{-1}}
% source conditions
\newcommand{\rect}{\mathrm{rect}}
\newcommand{\tri}{\mathrm{tri}}
\newcommand{\circfn}{\mathrm{circ}}
%
\newcommand{\thetaHP}{\theta_{\text{HP}}} %half-power
\newcommand{\NF}{_{\mathrm{NF}}} %no flow
\newcommand{\erf}{\mathrm{erf}} %error function
\newcommand{\erfc}{\mathrm{erfc}} %complementary error function

\title[Title in footer\dots]{Title of a long and rambling but\\beautifully designed talk in beamer}
%\subtitle{ } %use \Large in subtitle to match title size 
\author[\href{mailto:chiragokani@utexas.edu}{chiragokani@utexas.edu}]{Chirag A.~Gokani\inst{1} \and Michael R.~Haberman\inst{1} \and Mark F.~Hamilton\inst{1}}
\institute[ARL:UT] % (optional)
{
  \inst{1}%
  Applied Research Laboratories \& Walker Department of Mechanical Engineering\\University of Texas at Austin
%  \and
%  \inst{2}%
%  Faculty of Chemistry\\
%  Very Famous University
}
\date[May 17, 2024 | Session 5pPA]{5pPA, General Topics in Physical Acoustics\\186\(^\text{th}\) ASA Meeting, Ottawa} %use \today for today's date

%logo
\newif\ifplacelogo % create a new conditional
\placelogotrue % set it to true
\logo{\ifplacelogo\includegraphics[scale=0.11]{arlut.png}\fi}  %use \placelogotrue before frame you want to the logo on

\begin{document}
\begin{frame}
\maketitle
\end{frame}

\placelogofalse %This turns off the logo beyond the title slide

\begin{frame}{Outline}
\tableofcontents
\end{frame}

%\section{Introduction}
%\begin{frame}{Outline}
%\tableofcontents[currentsection]
%\end{frame}

\subsection{A subsection}
\begin{frame}{What is this talk about?}

\vspace{-30pt}

\begin{definition}
A dislocation in a wavefront is characterized by an indeterminate
phase at its core with a corresponding null in the
wave magnitude. For a monochromatic, continuous traveling
wave beam\dots the phase about the core varies
as \(\exp(-im\phi)\), where \(m\) is an integer, the sign of which
indicates the charge or handedness of the beam.\footcite{marston2009radiation}
\end{definition}\pause

\vspace{20pt}
\textbf{Characterized by}\dots
\begin{itemize}
\item helical wavefronts
\item<2-> orbital number \(\ell = \) number of equal-phase wavefronts in \(\perp\) plane
\item<3-> \(0\) on-axis field
\end{itemize}
\end{frame}

\subsection{A subsection}
\begin{frame}{A title}
\end{frame}



%\section{A section}
%\begin{frame}{Outline}
%\tableofcontents[currentsection]
%\end{frame}

\subsection{This is a subsection}
\begin{frame}{Slide title}


\end{frame}


%\section{Summary}
%\begin{frame}{Outline}
%\tableofcontents[currentsection]
%\end{frame}


\subsection*{Summary}
\begin{frame}{Summary}

\end{frame}

%\subsection*{References}
%\begin{frame}[allowframebreaks]{References}
%\printbibliography
%\end{frame}

\section*{Extra slides}
\begin{frame}{An extra slide}
Extra stuff...
\end{frame}


\end{document}
