[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[193] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'sample.bcf'
[408] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[436] Biber.pm:4419> INFO - Processing section 0
[463] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[553] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[671] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[674] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[676] bbl.pm:763> INFO - Output to sample.bbl
