\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is the first section}{1}{section.1}\protected@file@percent }
\newlabel{eq:newton}{{2}{1}{This is the first section}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter space of acoustic metamaterials, where the density \(\rho \) is the horizontal axis and the compressibility \(\beta \) is the vertical axis. A similar parameter space could be drawn for electromagnetics (for which \(\rho \) and \(\beta \) would be replaced by \(\epsilon \) and \(\mu \)).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ashby}{{1}{3}{Parameter space of acoustic metamaterials, where the density \(\rho \) is the horizontal axis and the compressibility \(\beta \) is the vertical axis. A similar parameter space could be drawn for electromagnetics (for which \(\rho \) and \(\beta \) would be replaced by \(\epsilon \) and \(\mu \))}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transposition of a rank-2 tensor is often conceptualized as exchanging the elements of its matrix representation about the line along which \(i=j\), shown in red.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:math:trans:2}{{2}{4}{The transposition of a rank-2 tensor is often conceptualized as exchanging the elements of its matrix representation about the line along which \(i=j\), shown in red}{figure.2}{}}
\abx@aux@cite{0}{pierce2019acoustics}
\abx@aux@segm{0}{0}{pierce2019acoustics}
\abx@aux@cite{0}{blackstock2000fundamentals}
\abx@aux@segm{0}{0}{blackstock2000fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure generated by MATLAB. If you zoom in, you will see that the entire graphic is vectorized. Nice!}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This is the second section}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulated values of the maximum of an equation for various values of $\ell $ ranging from \(1\) to \(74\). The fourth column shows how the difference $\Delta _n$ between subsequent values of $\chi _n^{1/2}$ generally grows as the orbital number increases, and the fifth column shows how the difference of the differences vanish as the orbital number decreases.}}{6}{table.1}\protected@file@percent }
\newlabel{table:parax:roots2}{{1}{6}{Tabulated values of the maximum of an equation for various values of $\ell $ ranging from \(1\) to \(74\). The fourth column shows how the difference $\Delta _n$ between subsequent values of $\chi _n^{1/2}$ generally grows as the orbital number increases, and the fifth column shows how the difference of the differences vanish as the orbital number decreases}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{9236D985C9D91886D0A7753CA9E2E99A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{blackstock2000fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pierce2019acoustics}{none/global//global/global}
\gdef \@abspage@last{6}
