% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{blackstock2000fundamentals}{book}{}
      \name{author}{1}{}{%
        {{hash=e4632dcabc34ba8dd547dbfc4babb4b1}{%
           family={Blackstock},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi T.\bibnamedelimi },
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e4632dcabc34ba8dd547dbfc4babb4b1}
      \strng{fullhash}{e4632dcabc34ba8dd547dbfc4babb4b1}
      \strng{bibnamehash}{e4632dcabc34ba8dd547dbfc4babb4b1}
      \strng{authorbibnamehash}{e4632dcabc34ba8dd547dbfc4babb4b1}
      \strng{authornamehash}{e4632dcabc34ba8dd547dbfc4babb4b1}
      \strng{authorfullhash}{e4632dcabc34ba8dd547dbfc4babb4b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of {P}hysical {A}coustics}
      \field{year}{2000}
    \endentry
    \entry{pierce2019acoustics}{book}{}
      \name{author}{1}{}{%
        {{hash=a42ae4ce3dbcaccf176ab80eaa90ad8d}{%
           family={{A.~D.~Pierce}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a42ae4ce3dbcaccf176ab80eaa90ad8d}
      \strng{fullhash}{a42ae4ce3dbcaccf176ab80eaa90ad8d}
      \strng{bibnamehash}{a42ae4ce3dbcaccf176ab80eaa90ad8d}
      \strng{authorbibnamehash}{a42ae4ce3dbcaccf176ab80eaa90ad8d}
      \strng{authornamehash}{a42ae4ce3dbcaccf176ab80eaa90ad8d}
      \strng{authorfullhash}{a42ae4ce3dbcaccf176ab80eaa90ad8d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{\!\! S}ecs.~8.2 and~8.5}
      \field{title}{Acoustics, 3rd edition}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

