\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{sepehrirahnama2021acoustic}
\abx@aux@segm{0}{0}{sepehrirahnama2021acoustic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of current research tasks}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{1}{List of current research tasks}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E153EEE4CA1EFD1D7B4052D6599BEF5B}
\abx@aux@defaultrefcontext{0}{sepehrirahnama2021acoustic}{none/global//global/global}
\gdef \@abspage@last{1}
