\documentclass[12pt]{article}
%\documentclass[a4paper,14pt]{extarticle} turn on for size 14 font

%general things:
\usepackage[hidelinks]{hyperref} %I dislike the colored boxed hyperlinks. This hides those colored boxes.
\usepackage{enumitem} %for (a) (b) (c) enumeration
\usepackage{fullpage} %sets the margins to 1inch. Turn off for the more restrictive TeX default...
\usepackage{epigraph} %I love epigraphs...
\usepackage{appendix}

%fonts:
\usepackage[T1]{fontenc}
\usepackage{kpfonts} %Thanks to AJ Lawrence for this one
\usepackage{aurical} 

%biblatex bibliography management:
\usepackage[
backend=biber, %change build settings from BibTeX to biber 
style=numeric,
sorting=none
]{biblatex}
\addbibresource{refs.bib}

%math
\usepackage{amsmath}

%this handles numbering according to section/subsection/subsubsection
%\numberwithin{equation}{section}

\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}
\usepackage{tkz-euclide} %use mathcha.io for generating beautiful figures in TeX
\usepackage{braket} %quantum
\usepackage{tikzducks} %ducks
\usepackage{halloweenmath} %batties

%color:
\usepackage{xcolor}

%beautiful boxed equations
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\newtcbox{\maybe}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=yellow!65!black,
    colback=yellow!15, boxrule=0.75pt,
    #1}
\newtcbox{\love}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=pink!65!black,
    colback=pink!15, boxrule=0.75pt,
    #1}
\newtcbox{\eq}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=blue!65!black,
    colback=yellow!10, boxrule=0.75pt,
    #1}
\newtcbox{\correct}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=green!65!black,
    colback=green!10, boxrule=0.75pt,
    #1}

\newtcbox{\incorrect}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=red!65!black,
    colback=red!10, boxrule=0.75pt,
    #1}

%text boxes
\newtcolorbox{exercise}[2][%
    enhanced, 
    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colframe=black, boxrule=0.75pt, colbacktitle=gray!80!yellow,enhanced, colback=yellow!10!white,
underlay={\begin{tcbclipinterior} 
\draw[help lines,step=5mm,yellow!60!gray!45!white,shift={(interior.north west)}]
(interior.south west) grid (interior.north east);
\end{tcbclipinterior}} 
attach boxed title to top center={yshift=-2mm},
  title={#2},#1}

\newtcolorbox{graytext}[2][%
    enhanced, 
    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colframe=gray!65!black,fonttitle=\bfseries, boxrule=0.75pt, colbacktitle=gray!85!black,enhanced,
attach boxed title to top center={yshift=-2mm},
  title={#2},#1}

\newtcolorbox{bluetext}[2][%
    enhanced, 
    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colframe=blue!65!black,colback=blue!10,fonttitle=\bfseries, boxrule=0.75pt, colbacktitle=blue!85!black,enhanced,
attach boxed title to top center={yshift=-2mm},
  title={#2},#1}

%User-defined commands
%Ordering:
\newcommand{\Order}{\mathcal{O}}
%vector and tensor symbols:
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\tensor}[1]{\underline{\boldsymbol{#1}}} %may need to change to renewcommand. 
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\newcommand{\grad}{\boldsymbol{\nabla}} 
\newcommand{\curl}{\boldsymbol{\nabla}\times}
\newcommand{\Laplacian}{\nabla^2}
%\newcommand{\dAlambertian}{\Box^2}
\newcommand{\T}{^{\mathsf{T}}}%transpose
%even and odd:
\newcommand{\even}{^{\mathrm{e}}} %even quantity in wavenumber
\newcommand{\odd}{^{\mathrm{o}}} %odd quantity in wavenumber
%micros/meso/macro-related subscripts
\newcommand{\s}{_\mathrm{s}} %scattered quantity subscript
\newcommand{\FTt}{\mathcal{F}_t} %time fourier transform
\newcommand{\IFTt}{\mathcal{F}_t^{-1}} %inverse fourier transforms
\newcommand{\FTx}{\mathcal{F}_x} %time fourier transform
\newcommand{\IFTx}{\mathcal{F}_x^{-1}} %inverse fourier transforms
\newcommand{\FTxy}{\mathcal{F}_{xy}}
\newcommand{\IFTxy}{\mathcal{F}_{xy}^{-1}}
\newcommand{\FTr}{\mathcal{F}_{\rho}}
\newcommand{\IFTr}{\mathcal{F}_{\rho}^{-1}}
\newcommand{\HT}{\mathcal{H}_{\rho}}
\newcommand{\IHT}{\mathcal{H}_{\rho}^{-1}}
\newcommand{\ex}{\hat{e}_x}
\newcommand{\ey}{\hat{e}_y}
\newcommand{\ez}{\hat{e}_z}
%
\newcommand{\rect}{\text{ rect }}
\newcommand{\tri}{\text{ tri }}
\newcommand{\circfn}{\text{ circ }}

%%%%%%%%%%%%
%%%%%%%%%%%%
%D O C U M E N T        
%%%%%%%%%%%%
%%%%%%%%%%%%
% S T A R T S   
%%%%%%%%%%%%
%%%%%%%%%%%%
% H E R E
%%%%%%%%%%%%
%%%%%%%%%%%%
\title{\textsf{kpfonts} notes template}
\author{\Fontlukas \Large Chirag\footnote{\texttt{chiragokani@gmail.com}}} %can use \Fontlukas or \Fontauri for calligraphic font
\date{\today}
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\epigraphwidth}{0.31\textwidth}
\epigraph{A place for everything,\\and everything in its place.}{---Mother}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%In place of an epigraph, one can include images using the tcolorbox package. Uncommented for now, but I like this format.
%\iffalse
\begin{tcbraster}[raster columns=3,raster rows=1,raster height= 5.2cm, raster width= \linewidth,
  enhanced,size=small,arc=2mm,colframe=gray!65!black,
  colback=gray!10!white,watermark overzoom=1,fit algorithm=hybrid* ]
\begin{tcolorbox}[rounded corners=northwest,boxrule=0pt,
watermark graphics=bat1.jpg]\end{tcolorbox} %\tcboxfit{}
\begin{tcolorbox}\textit{I have always loved these boxes with pictures. They approproately theme the notes. If you want to turn this off, just un-comment the \texttt{iffalse}\dots\texttt{fi} environment. Sometimes it is tricky to get the text to fit in this box properly, but you can adjust the parameters.}\end{tcolorbox}
\begin{tcolorbox}[rounded corners=northeast,boxrule=0pt,
watermark graphics=bat3.jpg]\end{tcolorbox}
\end{tcbraster}
%\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{graytext}{Description of notes}
This template formats documents the way I prefer. For a simplified version, see \texttt{kpfonts\_short.txt}. The description and status of these associated notes is color-coded as \color{cyan}\textit{complete} \color{black} and  \color{magenta}\textit{incomplete}\color{black}.
\begin{enumerate}[label=(\alph*)]
\item \color{cyan}\texttt{blahblah.pdf}: covers blah blah blah \color{black} 
\item \color{magenta}\texttt{blahblahblah.pdf} discusses blah blah blah blah \color{black} 
\end{enumerate}
\end{graytext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Governing equations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This is a section. If one doesn't like the section/subsection/subsubsection formatting, one can delete these headers as well as the \texttt{\textbackslash tableofcontents}. Here is a centered aligned equation:
\begin{empheq}[box=\eq]{align}
	\div \vec{u} + \frac{\partial \rho}{\partial t} &= 0 \label{co}\\
	\grad P + \frac{\partial }{\partial t}(\rho \vec{u}) &= 0 \label{mo}
\end{empheq}
Reference \cite{haberman2016acoustic} is a review paper. Ref. \cite{morse1968theoretical} is a classic, and Ref. \cite{griffiths1999introduction} is one of my favourite books ever. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wave equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Linearizing equations (\ref{co}) and (\ref{mo}) and combining with an equation of state gives the wave equation of linear acoustic,
\begin{empheq}[box=\correct]{equation*}
\Laplacian P - \frac{1}{c_0^2}\frac{\partial^2 p}{\partial t^2} = \Order(\epsilon^2)
\end{empheq}
This can also be written as 
\begin{equation*}
p = \Order(\epsilon^2)\,.
\end{equation*}
Here are some \TeX commands I always seem to forget: \texttt{\textbackslash gtrsim, \textbackslash lesssim, \textbackslash stackrel{?}{=}}.
\begin{bluetext}{Concluding thoughts}
Write your conclusions/thoughts here.
\end{bluetext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix}
\begin{exercise}{\textit{An exercise for a batty.} I like to include exercises here.}
\[\underleftflutteringbat{\vec{F}=m\vec{a}}\]
\end{exercise}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\centering
\begin{tabular}{ l | l} 
	\textbf{Symbol} & \textbf{Quantity/Operation} \\
	\hline\hline
	$i$ & complex unit\\
	$x$ & scalar\\		
	$\vec{x}$ & column vector\\
	$\hat{x}$ & unit vector in direction of $\boldsymbol{x}$\\
	$\boldsymbol x\T$ & row vector\\
	$\tensor{X}$ & dyadic\\		
	$\tensor{X}^*$ & complex conjugation\\
	$\tensor{X}\T$ & transposition\\
	$\tensor{X}^\dagger$ & Hermitian conjugate\\	
	$\cdot$ & dot product\\
	$\times$ & cross product\\
	$\otimes$ & dyadic product
\end{tabular}
\caption{Mathematical notation. $x$, $\boldsymbol{x}$, and $\underline{\boldsymbol{x}}$ are generic objects.}
\label{notation}
\end{table} 
\begin{center}
\begin{tikzpicture}[scale=1]
  \duck[body=brown!65!white, squareglasses=blue!70!yellow,recedinghair=black,water=cyan!60!blue,speech={\textit{yello}},bubblecolour=
      pink!50!white,laughing,tshirt,
        jacket=gray,
        tie=red!80!black,book=\scalebox{0.8}{$\pi$},
    bookcolour=blue!50!black]
\end{tikzpicture}
\begin{tikzpicture}[scale=1]
  \duck[grumpy, stethoscope=white!80!gray, bill=orange!89!red, body=brown!45!white, glasses=black!70!yellow,mullet=gray!80!black,think={\textit{O!!}},bubblecolour=
         white!55!gray,tshirt=green!10!white,jacket=brown!60!black,bowtie=green!50!black,eye=red!10!white]
\end{tikzpicture}
\end{center}

\printbibliography
%Filters bibliography
\printbibliography[heading=subbibintoc,keyword={acoustics},title={Acoustics only}]
\printbibliography[heading=subbibintoc,keyword={electrodynamics},title={Electrodynamics only}]
\printbibliography[heading=subbibintoc,keyword={generalized},title={Generalized media only}]

\end{document}
