\documentclass[12pt]{article}
%\documentclass[a4paper,14pt]{extarticle} turn on for size 14 font

%general things:
\usepackage[hidelinks]{hyperref} %I dislike the colored boxed hyperlinks. This hides those colored boxes.
\usepackage{enumitem} %for (a) (b) (c) enumeration
\usepackage{fullpage} %sets the margins to 1inch. Turn off for the more restrictive TeX default...
\usepackage{epigraph} %I love epigraphs...
\usepackage{appendix}

%fonts:
\usepackage[T1]{fontenc}
\usepackage{kpfonts} %Thanks to AJ Lawrence for this one
\usepackage{aurical} 

%biblatex bibliography management:
\usepackage[
backend=biber, %change build settings from BibTeX to biber 
style=numeric,
sorting=none
]{biblatex}
\addbibresource{refs.bib}

%math
\usepackage{amsmath}

%this handles numbering according to section/subsection/subsubsection
%\numberwithin{equation}{section}

\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}
\usepackage{tkz-euclide} %use mathcha.io for generating beautiful figures in TeX
\usepackage{braket} %quantum
\usepackage{tikzducks} %ducks
\usepackage{halloweenmath} %batties

%color:
\usepackage{xcolor}

%beautiful boxed equations
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\newtcbox{\maybe}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=yellow!65!black,
    colback=yellow!15, boxrule=0.75pt,
    #1}
\newtcbox{\love}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=pink!65!black,
    colback=pink!15, boxrule=0.75pt,
    #1}
\newtcbox{\eq}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=blue!65!black,
    colback=yellow!10, boxrule=0.75pt,
    #1}
\newtcbox{\correct}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=green!65!black,
    colback=green!10, boxrule=0.75pt,
    #1}

\newtcbox{\incorrect}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=red!65!black,
    colback=red!10, boxrule=0.75pt,
    #1}

%text boxes
\newtcolorbox{exercise}[2][%
    enhanced, 
    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colframe=black, boxrule=0.75pt, colbacktitle=gray!80!yellow,enhanced, colback=yellow!10!white,
underlay={\begin{tcbclipinterior} 
\draw[help lines,step=5mm,yellow!60!gray!45!white,shift={(interior.north west)}]
(interior.south west) grid (interior.north east);
\end{tcbclipinterior}} 
attach boxed title to top center={yshift=-2mm},
  title={#2},#1}

\newtcolorbox{graytext}[2][%
    enhanced, 
    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colframe=gray!65!black,fonttitle=\bfseries, boxrule=0.75pt, colbacktitle=gray!85!black,enhanced,
attach boxed title to top center={yshift=-2mm},
  title={#2},#1}

\newtcolorbox{bluetext}[2][%
    enhanced, 
    breakable,
    skin first=enhanced,
    skin middle=enhanced,
    skin last=enhanced,
    ]{colframe=blue!65!black,colback=blue!10,fonttitle=\bfseries, boxrule=0.75pt, colbacktitle=blue!85!black,enhanced,
attach boxed title to top center={yshift=-2mm},
  title={#2},#1}

%User-defined commands
%Ordering:
\newcommand{\Order}{\mathcal{O}}
%vector and tensor symbols:
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\tensor}[1]{\underline{\boldsymbol{#1}}} %may need to change to renewcommand. 
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\newcommand{\grad}{\boldsymbol{\nabla}} 
\newcommand{\curl}{\boldsymbol{\nabla}\times}
\newcommand{\Laplacian}{\nabla^2}
%\newcommand{\dAlambertian}{\Box^2}
\newcommand{\T}{^{\mathsf{T}}}%transpose
%even and odd:
\newcommand{\even}{^{\mathrm{e}}} %even quantity in wavenumber
\newcommand{\odd}{^{\mathrm{o}}} %odd quantity in wavenumber
%micros/meso/macro-related subscripts
\newcommand{\s}{_\mathrm{s}} %scattered quantity subscript
\newcommand{\FTt}{\mathcal{F}_t} %time fourier transform
\newcommand{\IFTt}{\mathcal{F}_t^{-1}} %inverse fourier transforms
\newcommand{\FTx}{\mathcal{F}_x} %time fourier transform
\newcommand{\IFTx}{\mathcal{F}_x^{-1}} %inverse fourier transforms
\newcommand{\FTxy}{\mathcal{F}_{xy}}
\newcommand{\IFTxy}{\mathcal{F}_{xy}^{-1}}
\newcommand{\FTr}{\mathcal{F}_{\rho}}
\newcommand{\IFTr}{\mathcal{F}_{\rho}^{-1}}
\newcommand{\HT}{\mathcal{H}_{\rho}}
\newcommand{\IHT}{\mathcal{H}_{\rho}^{-1}}
\newcommand{\ex}{\hat{e}_x}
\newcommand{\ey}{\hat{e}_y}
\newcommand{\ez}{\hat{e}_z}
%
\newcommand{\rect}{\text{ rect }}
\newcommand{\tri}{\text{ tri }}
\newcommand{\circfn}{\text{ circ }}

%%%%%%%%%%%%
%%%%%%%%%%%%
%D O C U M E N T        
%%%%%%%%%%%%
%%%%%%%%%%%%
% S T A R T S   
%%%%%%%%%%%%
%%%%%%%%%%%%
% H E R E
%%%%%%%%%%%%
%%%%%%%%%%%%
\title{\textsf{kpfonts} notes template}
\author{Chirag\footnote{\texttt{chiragokani@gmail.com}}} %can use \Fontlukas or \Fontauri for calligraphic font
\date{\today}
\begin{document}
\maketitle
This is a simple version of the \texttt{kpfonts\_full.txt} template for everyday notetaking and document preparation.

\printbibliography
%Filters bibliography
\printbibliography[heading=subbibintoc,keyword={acoustics},title={Acoustics only}]
\printbibliography[heading=subbibintoc,keyword={electrodynamics},title={Electrodynamics only}]
\printbibliography[heading=subbibintoc,keyword={generalized},title={Generalized media only}]

\end{document}
