@article{haberman2016acoustic,
  title={Acoustic metamaterials},
  author={M. R. Haberman and M. D. Guild},
  journal={Physics Today},
  volume={69},
  number={6},
  pages={42-48},
  year={2016},
  keywords={acoustics}
}

@article{fan2015dynamic,
  title={Dynamic electromagnetic metamaterials},
  author={K. Fan and W. J. Padilla},
  journal={Materials Today},
  volume={18},
  number={1},
  pages={39-50},
  year={2015},
  keywords={electrodynamics}
}

@book{lheurette2013metamaterials,
  author = {E. Lheurette},
  title = {Metamaterials and Wave Control},
  publisher = {Wiley},
  year={2013}
}

@book{engheta2006electromagnetic,
  author = {N. Engheta and R. W. Ziolkowski},
  title = {Electromagnetic Metamaterials: Physics and Engineering Explorations},
  publisher = {Wiley},
  year={2006}
}

@article{obrien2002magnetic,
  title={Magnetic activity at infrared frequencies in structured metallic photonic crystals},
  author={S O'Brien and J B Pendry},
  journal={J. Phys.: Condens. Matter},
  volume={14},
  number={6383},
  year={2002},
  keywords={electrodynamics}
}

@article{chen2010acoustic,
  title={Acoustic cloaking and transformation acoustics},
  author={H. Chen and C. T. Chan },
  journal={J. Phys. D: Appl. Phys.},
  volume={43},
  pages={113001},
  year={2010},
  keywords={electrodynamics}
}

@article{hussein2014dynamics,
  title={Dynamics of phononic materials and structures: Historical origins, recent progress, and future outlook},
  author={M. I. Hussein and M. J. Leamy and M. Ruzzene},
  journal={Applied Mechanics Reviews},
  volume={66},
  number={5},
  pages={040802},
  year={2014},
  keywords={acoustics}
}

@article{norris2008acoustic,
  title={Acoustic cloaking theory},
  author={Norris, Andrew N},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={464},
  number={2097},
  pages={2411--2434},
  year={2008}
}

@article{pendry2000negative,
  title={Negative refraction makes a perfect lens},
  author={J. B. Pendry},
  journal={Phys. Rev. Lett.},
  volume={85},
  number={18},
  pages={3966–3969},
  year={2000},
  keywords={acoustics}
}

@article{cummer2016controlling,
  title={Controlling sound with acoustic metamaterials},
  author={S. A. Cummer and  J. Christensen and and A. Al\`u},
  journal={Nat. Rev. Mater.},
  volume={1},
  pages={16001},
  year={2016},
  keywords={acoustics}
}

@article{dubois2017observation,
  title={Observation of acoustic {D}irac-like cone and double zero refractive index},
  author={M. Dubois, C. Shi, X. Zhu, Y. Wang, and X. Zhang},
  journal={Nat. Commun.},
  volume={8},
  pages={14871},
  year={2017},
  keywords={acoustics}
}

@book{brillouin2003wave,
  author = {L. Brillouin},
  title = {Wave Propagation in Periodic Structures: Electric Filters and Crystal Lattices.},
  publisher = {Dover},
  year={2003}
}

@book{blackstock2000fundamentals,
  author = {D. T. Blackstock},
  title = {Fundamentals of Physical Acoustics},
  publisher = {Wiley},
  year={2000},
  keywords={acoustics}
}

@article{hunt1955notes,
  title={Notes on the exact equations governing the propagation of sound in fluids},
  author={F. V. Hunt},
  journal={J. Acoust. Soc. Am.},
  volume={27},
  number={6},
  pages={1019–1039},
  year={1955},
  keywords={acoustics}
}


@article{anderson1972more,
  title={More is Different},
  author={P. W. Anderson},
  journal={Science},
  volume={177},
  year={1972}
}

@book{morse1968theoretical,
  title={Theoretical Acoustics},
  author={P. M. Morse and K. U. Ingard},
  publisher = {McGraw-Hill},
  year={1968},
  keywords={acoustics}
}

@book{pierce1989acoustics,
  author = {A. D. Pierce},
  year = {1989},
  title = {Acoustics: An Introduction to Its Physical Principles and Applications},
  publisher = {Acoustical Society of America},
  address = {Woodbury, New York},
  edition = {2nd},
  keywords={acoustics}
}

@article{pierce2012dictums,
  title={Dictums for problem solving and approximation in mathematical acoustics: Examples involving low-frequency vibration and radiation},
  author={Pierce, Allan D and Thiam, Amadou G},
  journal={The Journal of the Acoustical Society of America},
  volume={131},
  number={3},
  pages={2367--2393},
  year={2012}
}

@book{griffiths1999introduction,
  author = {D. J. Griffiths},
  year = {1999},
  title = {Introduction to Electrodynamics},
  publisher = {Pearson},
  address = {Upper Saddle River, New Jersey},
  edition = {3rd},
  keywords={electrodynamics}
}

@book{jackson1999classical,
  author = {J. D. Jackson},
  year = {1999},
  title = {Classical Electrodynamics},
  publisher = {Wiley},
  address = {Hoboken, New Jersey},
  edition = {3rd},
  keywords={electrodynamics}
}

@book{landau1960electrodynamics,
  author = {L. D. Landau and E. M. Lifshitz.},
  year = {1960},
  title = {Electrodynamics of continuous media},
  publisher = {Pergamon Press},
  keywords={electrodynamics}
}

@book{tai1971dyadic,
  author = {C. Tai},
  year = {1971},
  title = {Dyadic Green's Functions in Electromagnetic Theory},
  publisher = {Intext Educational Publishers},
  keywords={electrodynamics}
}

@article{tellegen1948gyrator,
  title={The gyrator, a new electric network element},
  author={B. D. H. Tellegen},
  journal={Philips Res. Rep.},
  volume={3},
  number={2},
  pages={81–101},
  year={1948},
  keywords={electrodynamics}
}

@article{sersic2011magnetoelectric,
  title={Magnetoelectric point scattering theory for metamaterial scatterers},
  author={I. Sersic and C. Tuambilangana and T. Kampfrath and A. F. Koenderink},
  journal={Physical Review B.},
  volume={83},
  pages={245102},
  year={2011},
  keywords={electrodynamics}
}

@article{abajo2007colloquium,
  title={Colloquium: Light scattering by particle and hole arrays},
  author={De Abajo, FJ Garcia},
  journal={Reviews of Modern Physics},
  volume={79},
  number={4},
  pages={1267},
  year={2007},
  keywords={electrodynamics}
}

@article{kamenetskii2006bianisotropics,
  title={Bianisotropics and electromagnetics},
  author={Kamenetskii, EO},
  journal={arXiv preprint cond-mat/0601467},
  year={2006}
}

@article{alu2011first,
  title={First-principles homogenization theory for periodic metamaterials},
  author={A. Al\`u},
  journal={Physical Review B.},
  volume={84},
  pages={075153},
  year={2011},
  keywords={electrodynamics}
}

@article{alu2011restoring,
  title={Restoring the physical meaning of metamaterial constitutive parameters},
  author={A. Al\`u},
  journal={Physical Review B},
  volume={83},
  pages={081102(R)},
  year={2011},
  keywords={electrodynamics}
}

@article{alu2011causality,
  title={Causality relations in the homogenization of metamaterials},
  author={A. Al\`u and A. D. Yaghjian and R. A. Shore and and M. G. Silveirinha},
  journal={Physical Review B},
  volume={83},
  number={5},
  pages={054305},
  year={2011},
  keywords={electrodynamics}
}

@article{fietz2010current,
  title={Current-driven metamaterial homogenization},
  author={C. Fietz and G. Shvets},
  journal={Physica B},
  volume={405},
  pages={2930–2934},
  year={2010},
  keywords={electrodynamics}
}

@article{li2007nonlocal,
  title={Non-local effective medium of metamaterial},
  author={J. Li and J. B. Pendry},
  journal={arXiv:cond-mat/0701332v1},
  volume={},
  pages={},
  year={2007},
  keywords={electrodynamics}
}

@article{cheng1968covariant,
  title={Covariant Descriptions of Bianisotropic Media},
  author={D. K. Cheng and J. Kong,},
  journal={Proceedings of the IEEE},
  volume={56},
  pages={248-251},
  year={1968},
  keywords={electrodynamics}
}

@article{kong1972theorems,
  title={Theorems OF Bianisotropic Media},
  author={J. Kong,},
  journal={Proceedings of the IEEE},
  volume={60},
  pages={1036-1046},
  year={1972},
  keywords={electrodynamics}
}

@article{yaghjian1980electric,
  title={Electric dyadic Green's functions in the source region},
  author={Yaghjian, Arthur D},
  journal={Proceedings of the IEEE},
  volume={68},
  number={2},
  pages={248--263},
  year={1980}
}

@incollection{willis1997dynamics,
  title={Dynamics of composites},
  author={Willis, John R},
  booktitle={Continuum micromechanics},
  pages={265--290},
  year={1997}
}

@article{poleva2023multipolar,
  title={Multipolar theory of bianisotropic response of meta-atoms},
  author={Poleva, Maria and Frizyuk, Kristina and Baryshnikova, Kseniia and Evlyukhin, Andrey and Petrov, Mihail and Bogdanov, Andrey},
  journal={Physical Review B},
  volume={107},
  number={4},
  pages={L041304},
  year={2023}
}

@article{willis1981variational,
  title={Variational principles for dynamic problems for inhomogeneous elastic media},
  author={J. R. Willis},
  journal={Wave Motion},
  volume={3},
  number={1},
  pages={1–11},
  year={1981},
  keywords={acoustics}
}

@article{willis1985nonlocal,
  title={The nonlocal influence of density variations in a composite},
  author={J. R. Willis},
  journal={Int. J. Solids Struct.},
  volume={21},
  number={7},
  pages={805–817},
  year={1985},
  keywords={acoustics}
}


@article{willis2011effective,
  title={Effective constitutive relations for waves in composites and metamaterials},
  author={J. R. Willis},
  journal={Proc. R. Soc. A},
  volume={467},
  number={2131},
  pages={1865–1879},
  year={2011},
  keywords={acoustics}
}

@article{milton2007modifications,
  title={On modifications of Newton's second law and linear continuum elastodynamics},
  author={G. W. Milton and J. R. Willis},
  journal={Proc. R. Soc. A},
  volume={463},
  number={2079},
  pages={855–880},
  year={2007},
  keywords={acoustics}
}

@article{muhlestein2016reciprocity,
  title={Reciprocity, passivity and causality in Willis materials},
  author={M. B. Muhlestein and C. F. Sieck and A. Al\`u and M. R. Haberman},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Science},
  volume={472},
  number={10},
  pages={20160604},
  year={2016},
  keywords={acoustics}
}

@book{christensen1982theory,
  author = {R. M. Christensen},
  year = {1982},
  title = {Theory of Viscoelasticity},
  publisher = {Dover},
  address = {Mineola, New York},
  edition = {2nd},
  keywords={acoustics}
}

@article{welters2014speed,
  title={Speed-of-light limitations in passive linear media},
  author={A. Welters and Y. Avniel and S. G. Johnson},
  journal={Phys. Rev. A},
  volume={90},
  number={023847},
  year={2014},
  keywords={acoustics}
}

@article{odonnell1981kramers,
  title={Kramers-Kronig relationship between ultrasonic attenuation and phase velocity},
  author={M. O'Donnell and E. T. Jaynes, and J. G. Miller},
  journal={J. Acoust. Soc. Am.},
  volume={69},
  number={3},
  pages={696–701},
  year={1981},
  keywords={acoustics}
}

@article{muhlestein2017experimental,
  title={Experimental evidence of Willis coupling in one-dimensional effective material element},
  author={M. B. Muhlestein and C. F. Sieck and P. S. Wilson and and M. R. Haberman},
  journal={Nat. Commun.},
  volume={8},
  number={15625},
  pages={1-9},
  year={2017},
  keywords={acoustics}
}

@article{sieck2015dynamic,
  title={Dynamic homogenization of acoustic metamaterials with coupled field response},
  author={C. F. Sieck and A. Al{\`u} and M. R. Haberman},
  journal={Physics Procedia},
  volume={70},
  pages={275--278},
  year={2015}
}

@article{sieck2017origins,
  title={Origins of Willis coupling and acoustic bianisotropy in acoustic metamaterials through source-driven homogenization},
  author={C. F. Sieck and A. Al\`u and M. R. Haberman},
  journal={Physical Review B.},
  volume={83},
  number={6},
  pages={245102},
  year={2017},
  keywords={acoustics}
}

@phdthesis{sieck2017bianisotropy,
  title={Bianisotropy in passive acoustic metamaterials},
  author={Sieck, Caleb Frederick},
  year={2017}
}

@article{quan2018maximum,
  title={Maximum Willis Coupling in Acoustic Scatterers},
  author={L. Quan and Younes Ra'di and D. L. Sounas and A Al\`u},
  journal={Physical Review Letters},
  volume={120},
  pages={254301},
  year={2018},
  keywords={acoustics}
}

@phdthesis{quan2020nonlocality,
  title={Nonlocality and Willis coupling in acoustic metamaterials and metasurfaces},
  author={Quan, Li},
  year={2020}
}

@article{nassar2017modulated,
  title={Modulated phononic crystals: Non-reciprocal wave propagation and Willis materials},
  author={Nassar, H and Xu, XC and Norris, AN and Huang, GL},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={101},
  pages={10--29},
  year={2017}
}

@article{su2018retrieval,
  title={Retrieval method for the bianisotropic polarizability tensor of Willis acoustic scatterers},
  author={X. Su and A. N. Norris},
  journal={Physical Review B},
  volume={98},
  pages={174305},
  year={2018},
  keywords={acoustics}
}

@article{esfahlani2021homogenization,
  title={Homogenization and design of acoustic Willis metasurfaces},
  author={H. Esfahlani and Y. Mazor and A. Al\'u},
  journal={Physical Review B},
  volume={103},
  pages={054306},
  year={2021},
  keywords={acoustics}
}

@article{onsager1931reciprocal,
  title={Reciprocal relations in irriversible processes},
  author={L. Onsager},
  journal={Physical Review},
  volume={37},
  pages={405},
  year={1931},
  keywords={acoustics}
}

@article{bradley1994time,
  title={Time harmonic acoustic {B}loch wave propagation in periodic waveguides. Part II. Experiment.},
  author={C. E. Bradley},
  journal={J. Acoust. Soc. Am.},
  volume={96},
  number={3},
  pages={1854–1862},
  year={1994},
  keywords={acoustics}
}

@article{srivastava2014limit,
  title={On the limit and applicability of dynamic homogenization},
  author={A. Srivastava and S. Nemat-Nasser},
  journal={Wave Motion},
  volume={51},
  number={7},
  pages={1045–1054},
  year={2014},
  keywords={acoustics}
}

@article{strickland2015dynamic,
  title={Dynamic polarizability tensor for circular cylinders},
  author={D. Strickland and A. Ay ́on and A. Al\`u},
  journal={Phys. Rev. B},
  volume={91},
  number={8},
  pages={085104},
  year={2015},
  keywords={electrodynamics}
}

@article{zhu2023clustering,
  title={Clustering analysis for elastodynamic homogenization},
  author={Zhu, Xi and Tang, Shaoqiang},
  journal={Computational Mechanics},
  pages={1--17},
  year={2023}
}

@book{venn1881symbolic,
  author = {J. Venn},
  title = {Symbolic Logic},
  publisher = {MacMillan},
  year={1881}
}


@article{kim2016generalized,
  title={Generalized metamaterials: Definitions and taxonomy},
  author={N. Kim and Y.-J. Yoon and J. B. Allen},
  journal={J. Acoust. Soc. Am},
  volume={139},
  number={6},
  pages={3412–3418},
  year={2016},
  keywords={generalized}
}

@techreport{ieeestandard,
type = {Standard},
key = {ISO 13586:2000(E)},
year = {1990},
title = {Institute of Electrical and Electronics Engineers Standard on Magnetostrictive Materials: Piezomagnetic Nomenclature},
volume = {319},
address = {New York, NY},
institution = {The Institute of Electrical and Electronics Engineers}
}

@article{cullity1971fundamentals,
  title={Fundamentals of magnetostriction},
  author={Cullity, BD},
  journal={JOM},
  volume={23},
  pages={35--41},
  year={1971}
}

@article{moon1979scattering,
  title={Scattering of Waves by a Cylindrical Piezoelectric Inclusion},
  author={F. C. Moon},
  journal={Journal of the Acoustical Society of America},
  volume={48},
  pages={253},
  year={1970},
  keywords={generalized}
}

@article{kemp2019high,
  title={A high Q piezoelectric resonator as a portable VLF transmitter},
  author={Kemp, Mark A and Franzi, Matt and Haase, Andy and Jongewaard, Erik and Whittaker, Matthew T and Kirkpatrick, Michael and Sparr, Robert},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1715},
  year={2019}
}

@article{torrent2011multiple,
  title={Multiple scattering formulation of two- dimensional acoustic and electromagnetic metamaterials},
  author={D. Torrent and J. Sa ́nchez-Dehesa},
  journal={New J. Phys.},
  volume={13},
  pages={093018},
  year={2011},
  keywords={generalized}
}

@article{shmuel2020fundamental,
  title={Fundamental principles for generalized Willis metamaterials},
  author={R. Pernas-Salom\'on and G. Shmuel},
  journal={Physical Review Applied},
  volume={14},
  pages={064005},
  year={2020},
  keywords={generalized}
}

@article{pernas2020symmetry,
  title={Symmetry breaking creates electro-momentum coupling in piezoelectric metamaterials},
  author={R. Pernas-Salom\'on and G. Shmuel},
  journal={J. Mech. Phys. Solids},
  volume={134},
  pages={103770},
  year={2020},
  keywords={generalized}
}


@article{pernas2021electromomentum,
  title={The electromomentum effect in piezoelectric Willis scatterers},
  author={R. Pernas-Salom\'on and M. R. Haberman and A. N. Norris and G. Shmuel},
  journal={Wave Motion},
  volume={106},
  pages={102797},
  year={2021},
  keywords={generalized}
}

@article{muhafra2022homogenization,
  title={Homogenization of piezoelectric planar Willis materials undergoing antiplane shear},
  author={Alan Muhafra and Majd Kosta and Daniel Torrent and René Pernas-Salomón and Gal Shmuel},
  journal={Wave Motion},
  volume={106},
  pages={102797},
  year={2021},
  keywords={generalized}
}

@article{wallen2022polarizability,
  title={Polarizability of electromomentum coupled scatterers},
  author={S. P. Wallen and M. A. Casali and B. M. Goldsberry and M. R. Haberman},
  journal={Proc. Mtgs. Acoust.},
  volume={46},
  pages={065002},
  year={2022},
  keywords={generalized}
}

@article{belov2003condition,
  title={A condition imposed on the electromagnetic polarizability of a bianisotropic lossless scatterer},
  author={P. A. Belov and S. I. Maslovski and K. R. Simovski and S. A. Tretyakov},
  journal={Technical Physics Letters},
  volume={29},
  pages={718-720},
  year={2003},
  keywords={electrodynamics}
}

@article{vries1998point,
  title={Point scatterers for classical waves},
  author={P. D. Vries and D. V. V. Coevorden and A. Lagendijk},
  journal={Reviews of Modern Physics},
  volume={70},
  number={4},
  pages={447},
  year={1998},
  keywords={electrodynamics}
}

@article{sipe1974macroscopic,
  title={Macroscopic electromagnetic theory of resonant dielectrics},
  author={J. E. Sipe and J. V. Kranendonk},
  journal={Physical Review A},
  volume={9},
  pages={1806–1822},
  year={1974},
  keywords={generalized}
}

@article{muhafra2023discrete,
  title={Discrete One-dimensional Models for the Electromomentum Coupling},
  author={K. Muhafra and G. Shmuel and M. R. Haberman},
  journal={arXiv},
  volume={2302},
  pages={03613},
  year={2023},
  keywords={generalized}
}

@article{lee2023generalized,
  title={Generalized effective dynamic constitutive relation for heterogeneous media: Beyond the quasi-infinite and periodic limits},
  author={J. Lee and Z. Zhang and G. X. Gu},
  journal={arXiv:2303.04389v1},
  volume={?},
  pages={?},
  year={2023},
  keywords={generalized}
}

@article{lee2022maximum,
  title={Maximum electro-momentum coupling in piezoelectric metamaterial scatterers},
  author={J. Lee and Z. Zhang and G. X. Gu},
  journal={J. Appl. Phys.},
  volume={132},
  pages={125108},
  year={2022},
  keywords={generalized}
}

@article{asadchy2018bianisotropic,
  title={Bianisotropic metasurfaces: physics and applications},
  author={Asadchy, Viktar S and D{\'\i}az-Rubio, Ana and Tretyakov, Sergei A},
  journal={Nanophotonics},
  volume={7},
  number={6},
  pages={1069--1094},
  year={2018},
  keywords={generalized}
}

@article{berryman2006effective,
  title={Effective medium theories for multicomponent poroelastic composites},
  author={Berryman, James G},
  journal={Journal of Engineering Mechanics},
  volume={132},
  number={5},
  pages={519--531},
  year={2006}
}
